a,b,1
a,fab,13
a,fac,85
fab,fad,86
fab,fae,39
b,c,1
b,faf,15
faf,fag,26
faf,fah,40
faf,fai,91
c,d,1
c,faj,43
faj,fba,59
faj,fbb,2
d,e,1
d,fbc,96
d,fbd,36
fbd,fbe,5
fbd,fbf,51
fbd,fbg,6
e,f,1
e,fbh,6
fbh,fbi,77
fbh,fbj,73
f,g,1
f,fca,50
fca,fcb,60
g,h,1
g,fcc,59
g,fcd,70
g,fce,88
fce,fcf,43
fce,fcg,47
fce,fch,15
h,i,1
h,fci,73
fci,fcj,15
i,j,1
i,fda,69
i,fdb,96
fdb,fdc,9
fdb,fdd,76
j,ba,1
j,fde,7
j,fdf,80
j,fdg,24
fdf,fdh,6
ba,bb,1
ba,fdi,46
ba,fdj,15
ba,fea,90
fdj,feb,32
fdj,fec,12
fdj,fed,80
bb,bc,1
bb,fee,23
fee,fef,94
fee,feg,35
bc,bd,1
bc,feh,15
bc,fei,92
bc,fej,56
fei,ffa,51
fei,ffb,87
fei,ffc,69
bd,be,1
bd,ffd,15
bd,ffe,54
bd,fff,75
ffe,ffg,84
ffe,ffh,80
be,bf,1
be,ffi,27
be,ffj,30
be,fga,95
fga,fgb,52
bf,bg,1
bf,fgc,70
bf,fgd,23
bf,fge,65
fgc,fgf,95
fgc,fgg,54
fgc,fgh,39
bg,bh,1
bg,fgi,82
bg,fgj,95
bg,fha,35
fha,fhb,34
fha,fhc,10
bh,bi,1
bh,fhd,30
bh,fhe,63
bh,fhf,32
fhd,fhg,8
fhd,fhh,13
bi,bj,1
bi,fhi,14
fhi,fhj,77
fhi,fia,31
fhi,fib,14
bj,ca,1
bj,fic,45
bj,fid,32
bj,fie,79
fic,fif,75
fic,fig,63
fic,fih,77
ca,cb,1
ca,fii,51
ca,fij,47
ca,fja,25
ca,ca,50000
fii,fjb,30
fii,fjc,94
cb,cc,1
cb,fjd,45
cb,fje,27
cb,fjf,53
fjf,fjg,67
cc,cd,1
cc,fjh,44
cc,fji,54
cc,fjj,9
fjj,gaa,89
fjj,gab,15
cd,ce,1
cd,gac,15
gac,gad,86
gac,gae,17
ce,cf,1
ce,gaf,78
gaf,gag,11
cf,cg,1
cf,gah,80
cf,gai,86
gah,gaj,22
gah,gba,100
cg,ch,1
cg,gbb,95
gbb,gbc,29
gbb,gbd,27
gbb,gbe,94
ch,ci,1
ch,gbf,41
ch,gbg,98
ch,gbh,81
gbh,gbi,25
gbh,gbj,98
gbh,gca,68
ci,cj,1
ci,gcb,41
ci,gcc,10
ci,gcd,51
gcb,gce,83
cj,da,1
cj,gcf,36
gcf,gcg,99
gcf,gch,79
da,db,1
da,gci,46
da,gcj,95
gci,gda,47
gci,gdb,41
gci,gdc,20
db,dc,1
db,gdd,61
db,gde,70
gdd,gdf,53
gdd,gdg,9
dc,dd,1
dc,gdh,42
gdh,gdi,62
gdh,gdj,20
dd,de,1
dd,gea,67
gea,geb,65
gea,gec,95
gea,ged,5
de,df,1
de,gee,27
gee,gef,72
df,dg,1
df,geg,43
df,geh,71
geg,gei,100
geg,gej,16
dg,dh,1
dg,gfa,9
gfa,gfb,51
dh,di,1
dh,gfc,32
dh,gfd,61
gfc,gfe,26
gfc,gff,20
di,dj,1
di,gfg,26
gfg,gfh,44
dj,ea,1
dj,gfi,12
dj,gfj,91
gfi,gga,72
gfi,ggb,10
gfi,ggc,36
ea,eb,1
ea,ggd,51
ggd,gge,98
ggd,ggf,2
eb,ec,1
eb,ggg,94
eb,ggh,99
ggg,ggi,30
ec,ed,1
ec,ggj,50
ec,gha,16
ggj,ghb,50
ggj,ghc,77
ed,ee,1
ed,ghd,51
ghd,ghe,64
ghd,ghf,14
ee,ef,1
ee,ghg,22
ee,ghh,83
ee,ghi,68
ghg,ghj,7
ghg,gia,4
ef,eg,1
ef,gib,46
ef,gic,94
gib,gid,98
gib,gie,23
gib,gif,36
eg,eh,1
eg,gig,8
eg,eg,50000
eg,gih,29
gig,gii,13
gig,gij,80
gig,gja,9
eh,ei,1
eh,gjb,76
eh,gjc,86
gjc,gjd,85
gjc,gje,51
ei,ej,1
ei,gjf,66
gjf,gjg,55
gjf,gjh,7
gjf,gji,76
ej,fa,1
ej,gjj,43
gjj,haa,66
gjj,hab,51
fa,fb,1
fa,hac,27
fa,had,78
fa,hae,20
hae,haf,23
hae,hag,66
fb,fc,1
fb,hah,86
fb,hai,14
hai,haj,15
fc,fd,1
fc,hba,57
hba,hbb,4
hba,fc,50000
fd,fe,1
fd,hbc,11
fd,hbd,12
fd,hbe,35
hbd,hbf,92
hbd,hbg,67
fe,ff,1
fe,hbh,8
fe,hbi,93
fe,hbj,38
hbh,hca,63
hbh,hcb,84
ff,fg,1
ff,hcc,29
ff,hcd,70
ff,hce,15
hcc,hcf,83
hcc,hcg,7
hcc,hch,71
fg,fh,1
fg,hci,4
fg,hcj,69
fg,hda,50
hci,hdb,43
hci,hdc,11
hci,hdd,90
fh,fi,1
fh,hde,84
fh,hdf,28
fh,hdg,67
hde,hdh,64
hde,hdi,14
hde,hdj,56
fi,fj,1
fi,hea,82
fi,heb,97
fi,hec,20
hec,hed,44
fj,ga,1
fj,hee,4
fj,hef,93
fj,heg,50
hee,heh,57
hee,hei,3
hee,hej,14
ga,gb,1
ga,hfa,17
ga,hfb,74
hfa,hfc,56
gb,gc,1
gb,hfd,74
gb,hfe,38
hfe,hff,52
hfe,hfg,94
hfe,hfh,60
gc,gd,1
gc,hfi,46
hfi,hfj,57
hfi,hga,61
hfi,hgb,60
gd,ge,1
gd,hgc,76
hgc,hgd,30
ge,gf,1
ge,hge,39
ge,hgf,65
ge,hgg,23
hge,hgh,30
gf,gg,1
gf,hgi,94
hgi,hgj,57
hgi,hha,36
gg,gh,1
gg,hhb,82
hhb,hhc,57
gh,gi,1
gh,hhd,51
hhd,hhe,50
gi,gj,1
gi,hhf,3
hhf,hhg,57
hhf,hhh,24
hhf,hhi,25
gj,ha,1
gj,hhj,58
gj,gj,50000
hhj,hia,54
hhj,hib,70
ha,hb,1
ha,hic,17
ha,hid,14
hid,hie,19
hb,hc,1
hb,hif,50
hb,hig,65
hb,hih,16
hig,hii,98
hig,hb,50000
hig,hij,3
hc,hd,1
hc,hja,48
hc,hjb,26
hc,hjc,47
hja,hjd,31
hd,he,1
hd,hje,95
hje,hjf,93
hje,hjg,94
he,hf,1
he,hjh,4
he,hji,21
hjh,hjj,29
hjh,iaa,45
hf,hg,1
hf,iab,57
iab,iac,66
hg,hh,1
hg,iad,95
hg,iae,40
iad,iaf,54
hh,hi,1
hh,iag,53
hh,iah,10
hh,iai,49
iag,iaj,46
hi,hj,1
hi,iba,13
iba,ibb,33
hj,ia,1
hj,ibc,80
hj,ibd,74
hj,ibe,21
ibd,ibf,38
ibd,ibg,23
ia,ib,1
ia,ibh,55
ia,ibi,16
ibi,ibj,72
ibi,ica,86
ibi,icb,8
ib,ic,1
ib,icc,83
ib,icd,73
icc,ice,47
icc,icf,36
icc,icg,32
ic,id,1
ic,ich,93
ic,ici,21
ic,icj,98
ich,ida,60
ich,idb,95
ich,idc,51
id,ie,1
id,idd,7
id,ide,15
idd,idf,63
idd,idg,7
ie,if,1
ie,idh,72
ie,idi,3
ie,idj,28
idh,iea,71
idh,ieb,36
if,ig,1
if,iec,97
if,ied,9
iec,iee,33
iec,ief,61
iec,ieg,93
ig,ih,1
ig,ieh,43
ig,iei,59
ig,iej,92
iei,ifa,4
iei,ifb,88
iei,ifc,66
ih,ii,1
ih,ifd,54
ifd,ife,4
ifd,iff,13
ii,ij,1
ii,ifg,55
ifg,ifh,86
ifg,ifi,50
ij,ja,1
ij,ifj,48
ij,iga,79
iga,igb,5
iga,igc,10
iga,igd,95
ja,jb,1
ja,ige,55
ja,igf,78
ige,igg,61
ige,igh,28
ige,igi,27
jb,jc,1
jb,igj,8
jb,iha,9
iha,ihb,97
iha,ihc,21
jc,jd,1
jc,ihd,29
ihd,ihe,93
ihd,ihf,56
jd,je,1
jd,ihg,6
ihg,ihh,72
ihg,ihi,73
ihg,ihj,45
je,jf,1
je,iia,21
iia,iib,98
iia,iic,5
iia,iid,52
jf,jg,1
jf,iie,94
jf,iif,9
jf,iig,8
iif,iih,30
iif,iii,87
jg,jh,1
jg,iij,70
jg,ija,48
iij,ijb,58
iij,ijc,70
iij,ijd,54
jh,ji,1
jh,ije,28
jh,ijf,71
ije,ijg,4
ji,jj,1
ji,ijh,59
ijh,iji,64
ijh,ijj,4
jj,baa,1
jj,jaa,2
jj,jab,77
jj,jac,52
jac,jad,69
jac,jae,3
baa,bab,1
baa,jaf,79
jaf,jag,64
jaf,jah,39
bab,bac,1
bab,jai,26
bab,jaj,52
jai,jba,19
jai,jbb,62
bac,bad,1
bac,jbc,98
jbc,jbd,75
jbc,jbe,13
jbc,jbf,23
bad,bae,1
bad,jbg,53
bad,jbh,95
bad,jbi,49
jbg,jbj,36
bae,baf,1
bae,jca,60
bae,jcb,29
bae,jcc,52
jca,jcd,17
jca,jce,51
jca,jcf,47
baf,bag,1
baf,jcg,86
baf,jch,42
jcg,jci,38
jcg,jcj,84
jcg,jda,65
jcg,baf,50000
bag,bah,1
bag,jdb,56
jdb,jdc,44
bah,bai,1
bah,jdd,100
bah,jde,44
jde,jdf,60
bai,baj,1
bai,jdg,89
jdg,jdh,30
baj,bba,1
baj,jdi,22
baj,jdj,31
baj,jea,13
jdi,jeb,97
jdi,jec,91
bba,bbb,1
bba,jed,64
bba,jee,93
jed,jef,86
jed,jeg,2
bbb,bbc,1
bbb,jeh,38
bbb,jei,46
jei,jej,72
bbc,bbd,1
bbc,jfa,62
jfa,jfb,54
bbd,bbe,1
bbd,jfc,89
bbd,jfd,9
jfc,jfe,25
bbe,bbf,1
bbe,jff,46
bbe,jfg,68
jff,jfh,34
jff,jfi,33
jff,jfj,17
bbf,bbg,1
bbf,jga,73
bbf,jgb,82
jgb,jgc,60
jgb,jgd,49
bbg,bbh,1
bbg,jge,56
bbg,jgf,54
bbg,jgg,54
jgf,jgh,79
jgf,bbg,50000
bbh,bbi,1
bbh,jgi,6
jgi,jgj,36
jgi,jha,50
bbi,bbj,1
bbi,jhb,52
bbi,jhc,17
jhb,jhd,71
bbj,bca,1
bbj,jhe,5
jhe,jhf,83
jhe,jhg,51
jhe,jhh,39
bca,bcb,1
bca,jhi,45
jhi,jhj,30
jhi,jia,92
jhi,jib,68
bcb,bcc,1
bcb,jic,58
jic,jid,22
bcc,bcd,1
bcc,jie,45
bcc,jif,29
bcc,bcc,50000
bcc,jig,84
jie,jih,87
jie,jii,11
bcd,bce,1
bcd,jij,27
jij,jja,98
jij,jjb,36
bce,bcf,1
bce,jjc,58
jjc,jjd,13
bcf,bcg,1
bcf,jje,8
bcf,jjf,85
bcf,jjg,39
jjf,jjh,61
jjf,jji,89
bcg,bch,1
bcg,jjj,71
bcg,baaa,50
bcg,baab,90
baaa,baac,82
baaa,baad,14
baaa,baae,79
bch,bci,1
bch,baaf,14
baaf,baag,9
baaf,baah,11
bci,bcj,1
bci,baai,67
baai,baaj,6
baai,baba,88
baai,babb,72
bcj,bda,1
bcj,babc,76
bcj,babd,8
babc,babe,57
bda,bdb,1
bda,babf,2
bda,babg,34
bda,babh,74
babf,babi,4
bdb,bdc,1
bdb,babj,51
babj,baca,84
babj,bacb,4
bdc,bdd,1
bdc,bacc,65
bdc,bacd,78
bdc,bace,19
bacc,bacf,91
bacc,bacg,58
bdd,bde,1
bdd,bach,6
bdd,baci,50
bach,bacj,92
bde,bdf,1
bde,bada,97
bde,badb,59
bada,badc,42
bada,badd,77
bada,bade,46
bdf,bdg,1
bdf,badf,88
bdf,badg,65
bdf,badh,90
badh,badi,60
bdg,bdh,1
bdg,badj,81
bdg,baea,47
bdg,baeb,97
baeb,baec,8
baeb,baed,41
bdh,bdi,1
bdh,baee,13
bdh,baef,73
bdh,baeg,17
baeg,baeh,17
bdi,bdj,1
bdi,baei,10
bdi,baej,48
baei,bafa,75
baei,bafb,85
baei,bafc,78
bdj,bea,1
bdj,bafd,18
bafd,bafe,19
bea,beb,1
bea,baff,43
baff,bafg,45
baff,bafh,11
beb,bec,1
beb,bafi,66
beb,bafj,8
beb,baga,11
bafj,bagb,80
bafj,bagc,22
bec,bed,1
bec,bagd,21
bec,bage,24
bec,bagf,42
bage,bagg,98
bed,bee,1
bed,bagh,16
bagh,bagi,75
bagh,bagj,55
bee,bef,1
bee,baha,96
bee,bahb,66
bee,bahc,61
bahc,bahd,14
bef,beg,1
bef,bahe,78
bahe,bahf,34
bahe,bahg,59
bahe,bahh,6
beg,beh,1
beg,bahi,70
beg,bahj,76
beg,baia,45
bahj,baib,98
bahj,baic,69
bahj,baid,89
beh,bei,1
beh,baie,72
beh,baif,59
baie,baig,31
baie,baih,59
baie,baii,27
bei,bej,1
bei,baij,55
bei,baja,84
baja,bajb,100
bej,bfa,1
bej,bajc,28
bajc,bajd,8
bajc,baje,67
bfa,bfb,1
bfa,bajf,52
bfa,bajg,98
bajg,bajh,32
bajg,baji,32
bajg,bajj,98
bfb,bfc,1
bfb,bbaa,83
bbaa,bbab,77
bfc,bfd,1
bfc,bbac,99
bfc,bbad,43
bfc,bbae,66
bbad,bbaf,38
bfd,bfe,1
bfd,bbag,34
bbag,bbah,40
bbag,bbai,88
bfe,bff,1
bfe,bbaj,73
bfe,bfe,50000
bfe,bbba,93
bbaj,bbbb,98
bff,bfg,1
bff,bbbc,27
bff,bbbd,89
bff,bbbe,89
bff,bff,50000
bbbe,bbbf,99
bbbe,bbbg,55
bfg,bfh,1
bfg,bbbh,37
bfg,bbbi,56
bbbh,bbbj,66
bbbh,bbca,62
bbbh,bbcb,75
bfh,bfi,1
bfh,bbcc,90
bfh,bbcd,26
bbcc,bbce,85
bfi,bfj,1
bfi,bbcf,60
bfi,bbcg,8
bfi,bbch,50
bbch,bbci,17
bbch,bbcj,21
bbch,bbda,22
bfj,bga,1
bfj,bbdb,13
bfj,bbdc,75
bbdc,bbdd,24
bga,bgb,1
bga,bbde,42
bga,bbdf,25
bga,bbdg,83
bbde,bbdh,12
bgb,bgc,1
bgb,bbdi,44
bbdi,bbdj,44
bgc,bgd,1
bgc,bbea,60
bgc,bbeb,14
bgc,bbec,79
bbec,bbed,24
bgd,bge,1
bgd,bbee,32
bgd,bbef,31
bgd,bbeg,93
bbee,bbeh,65
bbee,bbei,75
bge,bgf,1
bge,bbej,52
bge,bbfa,84
bge,bbfb,32
bbej,bbfc,5
bbej,bbfd,51
bgf,bgg,1
bgf,bbfe,73
bgf,bbff,100
bbff,bbfg,62
bbff,bbfh,20
bbff,bbfi,70
bbff,bgf,50000
bgg,bgh,1
bgg,bbfj,56
bgg,bbga,83
bbfj,bbgb,83
bbfj,bbgc,68
bbfj,bbgd,49
bgh,bgi,1
bgh,bbge,9
bgh,bbgf,50
bgh,bbgg,37
bbgf,bbgh,3
bgi,bgj,1
bgi,bbgi,100
bgi,bbgj,56
bbgj,bbha,41
bbgj,bbhb,10
bgj,bha,1
bgj,bbhc,73
bbhc,bbhd,73
bha,bhb,1
bha,bbhe,4
bha,bbhf,49
bha,bbhg,71
bbhf,bbhh,62
bbhf,bbhi,19
bbhf,bbhj,47
bhb,bhc,1
bhb,bbia,41
bhb,bbib,21
bhb,bbic,9
bbia,bbid,64
bbia,bbie,56
bhc,bhd,1
bhc,bbif,90
bhc,bbig,20
bhc,bbih,12
bbig,bbii,72
bbig,bbij,33
bbig,bbja,100
bhd,bhe,1
bhd,bbjb,12
bhd,bbjc,71
bhd,bbjd,82
bbjc,bbje,88
bbjc,bbjf,4
bbjc,bbjg,41
bhe,bhf,1
bhe,bbjh,84
bhe,bbji,26
bhe,bbjj,30
bbjh,bcaa,15
bbjh,bcab,33
bbjh,bcac,23
bhf,bhg,1
bhf,bcad,21
bhf,bcae,60
bhf,bcaf,77
bhf,bhf,50000
bcae,bcag,27
bcae,bcah,49
bcae,bcai,29
bcae,bhf,50000
bhg,bhh,1
bhg,bcaj,69
bhg,bcba,68
bcba,bcbb,65
bcba,bcbc,83
bcba,bcbd,41
bhh,bhi,1
bhh,bcbe,83
bhh,bcbf,44
bhh,bcbg,78
bcbe,bcbh,48
bcbe,bcbi,4
bcbe,bcbj,96
bhi,bhj,1
bhi,bcca,45
bhi,bccb,25
bcca,bccc,43
bcca,bccd,45
bhj,bia,1
bhj,bcce,51
bhj,bccf,3
bcce,bccg,90
bia,bib,1
bia,bcch,95
bia,bcci,88
bia,bccj,61
bccj,bcda,28
bib,bic,1
bib,bcdb,20
bib,bcdc,21
bib,bib,50000
bib,bcdd,22
bcdc,bcde,66
bic,bid,1
bic,bcdf,51
bic,bcdg,44
bic,bcdh,52
bcdg,bcdi,41
bcdg,bcdj,53
bid,bie,1
bid,bcea,97
bid,bceb,59
bid,bcec,2
bcec,bced,50
bcec,bcee,73
bcec,bcef,96
bie,bif,1
bie,bceg,10
bie,bceh,75
bceg,bcei,67
bceg,bcej,96
bceg,bcfa,88
bif,big,1
bif,bcfb,92
bif,bcfc,97
bif,bcfd,88
bcfc,bcfe,55
bcfc,bcff,51
bcfc,bcfg,95
big,bih,1
big,bcfh,69
bcfh,bcfi,48
bih,bii,1
bih,bcfj,91
bcfj,bcga,96
bcfj,bcgb,10
bii,bij,1
bii,bcgc,73
bii,bcgd,74
bii,bcge,17
bcgc,bcgf,45
bcgc,bcgg,54
bcgc,bcgh,38
bij,bja,1
bij,bcgi,38
bij,bij,50000
bcgi,bcgj,83
bcgi,bcha,91
bcgi,bchb,46
bja,bjb,1
bja,bchc,9
bja,bchd,94
bchc,bche,26
bchc,bchf,33
bchc,bja,50000
bchc,bchg,81
bjb,bjc,1
bjb,bchh,60
bjb,bchi,78
bjb,bchj,34
bchj,bcia,67
bchj,bcib,22
bjc,bjd,1
bjc,bcic,26
bcic,bcid,89
bcic,bcie,45
bcic,bcif,32
bjd,bje,1
bjd,bcig,14
bjd,bcih,46
bjd,bcii,26
bcig,bcij,13
bje,bjf,1
bje,bcja,20
bje,bcjb,7
bcja,bcjc,96
bjf,bjg,1
bjf,bcjd,8
bcjd,bcje,2
bjg,bjh,1
bjg,bcjf,24
bjg,bcjg,4
bcjf,bcjh,86
bcjf,bcji,50
bcjf,bcjj,24
bjh,bji,1
bjh,bdaa,45
bdaa,bdab,69
bji,bjj,1
bji,bdac,56
bji,bdad,80
bdad,bdae,14
bdad,bdaf,46
bdad,bji,50000
bjj,caa,1
bjj,bdag,26
bjj,bdah,70
bdag,bdai,88
bdag,bdaj,5
caa,cab,1
caa,bdba,58
bdba,bdbb,87
cab,cac,1
cab,bdbc,68
bdbc,bdbd,81
cac,cad,1
cac,bdbe,23
cac,bdbf,95
bdbe,bdbg,89
cad,cae,1
cad,bdbh,50
cad,bdbi,23
cad,bdbj,97
bdbj,bdca,27
bdbj,bdcb,82
bdbj,bdcc,97
cae,caf,1
cae,bdcd,95
cae,bdce,48
bdcd,bdcf,6
bdcd,bdcg,58
bdcd,bdch,79
caf,cag,1
caf,bdci,49
caf,bdcj,78
bdci,bdda,83
cag,cah,1
cag,bddb,31
bddb,bddc,95
bddb,bddd,78
cah,cai,1
cah,bdde,25
bdde,bddf,20
bdde,cah,50000
bdde,bddg,17
bdde,bddh,18
cai,caj,1
cai,bddi,69
cai,bddj,53
bddi,bdea,91
bddi,bdeb,41
bddi,bdec,22
caj,cba,1
caj,bded,8
caj,bdee,44
caj,bdef,63
bdee,bdeg,4
cba,cbb,1
cba,bdeh,8
cba,bdei,4
cba,bdej,13
bdeh,bdfa,12
bdeh,bdfb,12
bdeh,bdfc,11
cbb,cbc,1
cbb,bdfd,11
bdfd,bdfe,54
bdfd,bdff,66
cbc,cbd,1
cbc,bdfg,38
cbc,bdfh,85
bdfg,bdfi,40
cbd,cbe,1
cbd,bdfj,100
cbd,bdga,88
bdfj,bdgb,46
bdfj,bdgc,23
bdfj,bdgd,29
cbe,cbf,1
cbe,bdge,68
cbe,bdgf,8
bdge,bdgg,50
bdge,bdgh,15
cbf,cbg,1
cbf,bdgi,62
bdgi,bdgj,61
cbg,cbh,1
cbg,bdha,94
cbg,bdhb,88
cbg,bdhc,27
bdhb,bdhd,61
bdhb,cbg,50000
bdhb,bdhe,42
cbh,cbi,1
cbh,bdhf,17
cbh,bdhg,27
bdhg,bdhh,13
bdhg,bdhi,31
cbi,cbj,1
cbi,bdhj,95
cbi,bdia,50
bdhj,bdib,81
cbj,cca,1
cbj,bdic,62
cbj,bdid,12
cbj,bdie,89
bdid,bdif,72
bdid,bdig,97
cca,ccb,1
cca,bdih,37
bdih,bdii,94
bdih,bdij,82
bdih,bdja,91
ccb,ccc,1
ccb,bdjb,10
ccb,bdjc,46
bdjb,bdjd,86
bdjb,bdje,36
ccc,ccd,1
ccc,bdjf,51
ccc,bdjg,49
ccc,bdjh,3
bdjh,bdji,79
bdjh,bdjj,66
ccd,cce,1
ccd,beaa,99
ccd,beab,28
ccd,beac,12
beaa,bead,18
cce,ccf,1
cce,beae,39
cce,beaf,88
beae,beag,9
beae,beah,63
ccf,ccg,1
ccf,beai,44
ccf,beaj,62
ccf,beba,3
beaj,bebb,62
beaj,bebc,76
ccg,cch,1
ccg,bebd,91
ccg,bebe,41
bebe,bebf,2
cch,cci,1
cch,bebg,81
bebg,bebh,73
bebg,bebi,72
bebg,bebj,24
bebg,cch,50000
cci,ccj,1
cci,beca,57
cci,becb,92
beca,becc,73
beca,becd,4
beca,bece,45
ccj,cda,1
ccj,becf,67
ccj,becg,46
ccj,bech,59
becf,beci,85
cda,cdb,1
cda,becj,2
cda,beda,45
cda,bedb,61
bedb,bedc,19
bedb,bedd,86
cdb,cdc,1
cdb,bede,9
cdb,bedf,47
bede,bedg,34
bede,bedh,26
bede,bedi,9
cdc,cdd,1
cdc,bedj,45
cdc,beea,85
bedj,beeb,83
bedj,beec,13
cdd,cde,1
cdd,beed,52
beed,beee,85
cde,cdf,1
cde,beef,3
beef,beeg,99
beef,beeh,68
cdf,cdg,1
cdf,beei,2
beei,beej,48
cdg,cdh,1
cdg,befa,67
befa,befb,38
cdh,cdi,1
cdh,befc,74
cdh,befd,18
befc,befe,10
befc,beff,33
befc,befg,87
cdi,cdj,1
cdi,befh,84
cdi,befi,4
befi,befj,95
cdj,cea,1
cdj,bega,34
cdj,begb,14
begb,begc,42
cea,ceb,1
cea,begd,80
cea,bege,2
bege,begf,40
bege,begg,90
bege,begh,50
ceb,cec,1
ceb,begi,59
ceb,begj,82
begi,beha,86
begi,behb,25
cec,ced,1
cec,behc,2
cec,behd,67
behc,behe,69
behc,behf,20
behc,behg,64
ced,cee,1
ced,behh,34
ced,behi,44
ced,behj,41
behh,beia,60
behh,beib,87
behh,ced,50000
cee,cef,1
cee,beic,21
cee,beid,56
beic,beie,81
cef,ceg,1
cef,beif,48
cef,beig,26
beig,beih,78
beig,beii,21
beig,beij,19
ceg,ceh,1
ceg,beja,59
ceg,bejb,2
ceg,bejc,59
beja,bejd,93
beja,beje,36
ceh,cei,1
ceh,bejf,44
bejf,bejg,90
bejf,bejh,38
cei,cej,1
cei,beji,59
cei,bejj,43
bejj,bfaa,28
bejj,bfab,10
bejj,bfac,77
cej,cfa,1
cej,bfad,46
cej,bfae,13
bfad,bfaf,18
bfad,bfag,2
cfa,cfb,1
cfa,bfah,37
cfa,bfai,32
bfah,bfaj,21
bfah,bfba,79
cfb,cfc,1
cfb,bfbb,40
bfbb,bfbc,77
bfbb,bfbd,71
bfbb,bfbe,97
cfc,cfd,1
cfc,bfbf,94
cfc,bfbg,48
cfc,bfbh,33
bfbg,bfbi,57
cfd,cfe,1
cfd,bfbj,68
cfd,bfca,49
bfca,bfcb,74
bfca,bfcc,95
bfca,bfcd,5
cfe,cff,1
cfe,bfce,60
bfce,bfcf,84
bfce,bfcg,100
bfce,bfch,3
cff,cfg,1
cff,bfci,84
cff,bfcj,80
bfcj,bfda,98
bfcj,bfdb,11
bfcj,bfdc,96
cfg,cfh,1
cfg,bfdd,67
bfdd,bfde,95
bfdd,bfdf,58
cfh,cfi,1
cfh,bfdg,95
cfh,bfdh,38
cfh,bfdi,33
bfdh,bfdj,76
bfdh,bfea,66
bfdh,bfeb,83
cfi,cfj,1
cfi,bfec,51
cfi,bfed,100
bfed,bfee,15
bfed,bfef,27
bfed,bfeg,96
cfj,cga,1
cfj,bfeh,7
cfj,bfei,96
bfeh,bfej,71
cga,cgb,1
cga,bffa,35
cga,bffb,83
bffb,bffc,77
cgb,cgc,1
cgb,bffd,10
bffd,bffe,85
cgc,cgd,1
cgc,bfff,60
cgc,bffg,88
bfff,bffh,75
bfff,bffi,90
cgd,cge,1
cgd,bffj,44
bffj,bfga,97
bffj,bfgb,74
bffj,bfgc,83
cge,cgf,1
cge,bfgd,41
cge,cge,50000
cge,bfge,13
bfgd,bfgf,92
bfgd,bfgg,66
bfgd,bfgh,10
cgf,cgg,1
cgf,bfgi,71
bfgi,bfgj,57
bfgi,bfha,40
bfgi,cgf,50000
bfgi,bfhb,7
cgg,cgh,1
cgg,bfhc,32
bfhc,bfhd,72
cgh,cgi,1
cgh,bfhe,61
cgh,bfhf,31
bfhe,bfhg,13
bfhe,bfhh,84
cgi,cgj,1
cgi,bfhi,8
cgi,bfhj,89
bfhi,bfia,3
bfhi,bfib,3
cgj,cha,1
cgj,bfic,61
bfic,bfid,72
bfic,bfie,18
bfic,bfif,18
cha,chb,1
cha,bfig,41
cha,bfih,18
bfih,bfii,49
bfih,bfij,16
bfih,bfja,71
chb,chc,1
chb,bfjb,54
bfjb,bfjc,14
chc,chd,1
chc,bfjd,90
chc,bfje,4
chc,bfjf,25
bfje,bfjg,59
bfje,bfjh,43
chd,che,1
chd,bfji,4
chd,bfjj,54
bfjj,bgaa,71
bfjj,bgab,90
che,chf,1
che,bgac,30
che,bgad,91
che,bgae,28
bgae,bgaf,33
bgae,bgag,12
bgae,bgah,24
chf,chg,1
chf,bgai,9
bgai,bgaj,7
chg,chh,1
chg,bgba,66
bgba,bgbb,88
bgba,bgbc,21
chh,chi,1
chh,bgbd,66
bgbd,bgbe,44
bgbd,bgbf,35
bgbd,bgbg,40
chi,chj,1
chi,bgbh,72
chi,bgbi,34
bgbh,bgbj,5
bgbh,bgca,13
chj,cia,1
chj,bgcb,65
bgcb,bgcc,97
bgcb,bgcd,78
cia,cib,1
cia,bgce,97
cia,bgcf,92
bgcf,bgcg,45
cib,cic,1
cib,bgch,96
bgch,bgci,94
bgch,bgcj,10
cic,cid,1
cic,bgda,100
cic,bgdb,62
cic,bgdc,44
bgdb,bgdd,44
cid,cie,1
cid,bgde,99
cid,bgdf,50
cid,bgdg,4
bgde,bgdh,42
bgde,bgdi,9
cie,cif,1
cie,bgdj,62
cie,bgea,67
cie,bgeb,72
bgdj,bgec,13
bgdj,bged,59
bgdj,bgee,12
cif,cig,1
cif,bgef,16
cif,bgeg,58
bgef,bgeh,88
bgef,bgei,51
bgef,bgej,64
cig,cih,1
cig,bgfa,97
cig,bgfb,13
cig,bgfc,17
bgfa,bgfd,75
cih,cii,1
cih,bgfe,44
cih,bgff,91
bgff,bgfg,97
cii,cij,1
cii,bgfh,16
cii,bgfi,26
bgfh,bgfj,54
bgfh,bgga,36
bgfh,bggb,4
cij,cja,1
cij,bggc,49
cij,bggd,34
bggd,bgge,67
bggd,bggf,42
bggd,bggg,20
cja,cjb,1
cja,bggh,98
bggh,bggi,96
bggh,bggj,94
bggh,bgha,14
cjb,cjc,1
cjb,bghb,38
bghb,bghc,78
bghb,bghd,5
cjc,cjd,1
cjc,bghe,83
cjc,bghf,78
cjc,bghg,94
bghg,bghh,80
bghg,bghi,70
cjd,cje,1
cjd,bghj,82
cjd,bgia,51
cjd,bgib,39
bghj,bgic,11
bghj,bgid,8
cje,cjf,1
cje,bgie,33
bgie,bgif,85
cjf,cjg,1
cjf,bgig,5
cjf,bgih,7
bgig,bgii,76
cjg,cjh,1
cjg,bgij,54
cjg,bgja,62
bgja,bgjb,35
bgja,bgjc,26
bgja,bgjd,89
cjh,cji,1
cjh,bgje,89
cjh,bgjf,25
cjh,bgjg,2
bgjf,bgjh,41
bgjf,bgji,21
cji,cjj,1
cji,bgjj,31
cji,bhaa,58
bgjj,bhab,92
cjj,daa,1
cjj,bhac,15
cjj,bhad,64
bhac,bhae,6
bhac,bhaf,63
bhac,bhag,37
daa,dab,1
daa,bhah,94
daa,bhai,2
bhah,bhaj,62
bhah,bhba,32
bhah,bhbb,39
dab,dac,1
dab,bhbc,10
dab,bhbd,81
bhbd,bhbe,48
bhbd,bhbf,22
dac,dad,1
dac,bhbg,17
dac,bhbh,45
dac,bhbi,8
bhbg,bhbj,35
bhbg,bhca,15
dad,dae,1
dad,bhcb,65
dad,bhcc,41
dad,bhcd,26
bhcb,bhce,34
dae,daf,1
dae,bhcf,94
dae,dae,50000
bhcf,bhcg,89
bhcf,bhch,12
daf,dag,1
daf,bhci,16
bhci,bhcj,2
dag,dah,1
dag,bhda,84
bhda,bhdb,25
bhda,bhdc,60
dah,dai,1
dah,bhdd,31
bhdd,bhde,38
bhdd,bhdf,91
bhdd,bhdg,73
dai,daj,1
dai,bhdh,35
dai,bhdi,4
dai,bhdj,27
bhdh,bhea,69
bhdh,bheb,80
bhdh,bhec,20
daj,dba,1
daj,bhed,65
daj,bhee,7
bhed,bhef,99
bhed,bheg,77
dba,dbb,1
dba,bheh,71
bheh,bhei,96
dbb,dbc,1
dbb,bhej,27
dbb,bhfa,48
dbb,bhfb,3
bhej,bhfc,62
bhej,bhfd,30
bhej,bhfe,27
dbc,dbd,1
dbc,bhff,79
bhff,bhfg,69
bhff,bhfh,12
bhff,bhfi,33
dbd,dbe,1
dbd,bhfj,44
dbd,bhga,82
dbd,bhgb,21
bhfj,bhgc,73
bhfj,bhgd,41
dbe,dbf,1
dbe,bhge,97
dbe,bhgf,12
dbe,bhgg,11
bhgf,bhgh,82
bhgf,bhgi,16
bhgf,bhgj,80
dbf,dbg,1
dbf,bhha,11
dbf,bhhb,83
dbf,bhhc,11
bhhc,bhhd,94
dbg,dbh,1
dbg,bhhe,99
dbg,dbg,50000
bhhe,bhhf,68
bhhe,bhhg,22
dbh,dbi,1
dbh,bhhh,99
dbh,bhhi,26
bhhh,bhhj,100
bhhh,bhia,12
bhhh,bhib,42
dbi,dbj,1
dbi,bhic,49
dbi,bhid,6
dbi,bhie,86
bhid,bhif,48
bhid,bhig,29
dbj,dca,1
dbj,bhih,22
dbj,bhii,33
dbj,bhij,62
bhij,bhja,85
bhij,bhjb,85
bhij,dbj,50000
dca,dcb,1
dca,bhjc,100
dca,bhjd,64
bhjc,bhje,78
dcb,dcc,1
dcb,bhjf,80
dcb,bhjg,73
bhjf,bhjh,14
bhjf,bhji,84
dcc,dcd,1
dcc,bhjj,86
dcc,biaa,55
dcc,biab,57
bhjj,biac,15
dcd,dce,1
dcd,biad,85
biad,biae,3
biad,biaf,3
dce,dcf,1
dce,biag,6
dce,biah,19
biag,biai,44
biag,biaj,15
dcf,dcg,1
dcf,biba,6
biba,bibb,48
biba,bibc,43
dcg,dch,1
dcg,bibd,27
dcg,bibe,96
bibe,bibf,89
bibe,bibg,49
dch,dci,1
dch,bibh,80
dch,bibi,67
dch,bibj,44
bibi,bica,81
bibi,bicb,95
bibi,bicc,13
dci,dcj,1
dci,bicd,2
bicd,bice,37
bicd,bicf,56
dcj,dda,1
dcj,bicg,17
bicg,bich,21
bicg,bici,55
bicg,bicj,14
dda,ddb,1
dda,bida,17
dda,bidb,17
dda,bidc,41
bida,bidd,20
bida,bide,65
bida,bidf,78
ddb,ddc,1
ddb,bidg,98
ddb,bidh,65
bidh,bidi,59
bidh,bidj,80
ddc,ddd,1
ddc,biea,60
ddc,bieb,53
bieb,biec,11
bieb,bied,44
ddd,dde,1
ddd,biee,9
ddd,bief,43
biee,bieg,73
biee,bieh,46
biee,biei,25
biee,ddd,50000
dde,ddf,1
dde,biej,83
biej,bifa,58
biej,bifb,2
biej,bifc,58
ddf,ddg,1
ddf,bifd,48
ddf,bife,9
bifd,biff,87
bifd,bifg,27
bifd,bifh,95
ddg,ddh,1
ddg,bifi,60
bifi,bifj,92
bifi,biga,95
ddh,ddi,1
ddh,bigb,49
ddh,bigc,52
ddh,bigd,30
bigb,bige,11
bigb,bigf,21
bigb,bigg,41
ddi,ddj,1
ddi,bigh,96
ddi,bigi,27
ddi,bigj,11
bigh,biha,85
bigh,bihb,55
bigh,bihc,33
ddj,dea,1
ddj,bihd,100
ddj,bihe,55
bihe,bihf,64
bihe,bihg,99
dea,deb,1
dea,bihh,88
bihh,bihi,48
deb,dec,1
deb,bihj,27
deb,biia,26
deb,biib,58
biia,biic,39
biia,biid,90
dec,ded,1
dec,biie,98
dec,biif,47
dec,biig,97
biif,biih,61
biif,biii,59
ded,dee,1
ded,biij,45
ded,bija,28
biij,bijb,27
dee,def,1
dee,bijc,7
dee,bijd,42
dee,bije,39
bijc,bijf,70
bijc,bijg,95
def,deg,1
def,bijh,81
bijh,biji,34
bijh,bijj,63
bijh,bjaa,63
deg,deh,1
deg,bjab,70
deg,bjac,44
bjac,bjad,37
bjac,bjae,40
deh,dei,1
deh,bjaf,53
deh,bjag,8
bjaf,bjah,80
bjaf,bjai,56
dei,dej,1
dei,bjaj,23
dei,bjba,76
dei,bjbb,37
bjaj,bjbc,57
bjaj,bjbd,64
bjaj,bjbe,80
dej,dfa,1
dej,bjbf,31
bjbf,bjbg,90
dfa,dfb,1
dfa,bjbh,53
dfa,bjbi,67
dfa,bjbj,22
bjbh,bjca,23
bjbh,bjcb,53
bjbh,bjcc,60
dfb,dfc,1
dfb,bjcd,24
bjcd,bjce,43
bjcd,bjcf,81
bjcd,bjcg,64
dfc,dfd,1
dfc,bjch,38
dfc,bjci,3
bjci,bjcj,9
bjci,bjda,11
dfd,dfe,1
dfd,bjdb,44
dfd,bjdc,42
dfd,bjdd,47
bjdc,bjde,79
bjdc,bjdf,99
dfe,dff,1
dfe,bjdg,27
dfe,bjdh,69
dfe,bjdi,52
bjdg,bjdj,14
dff,dfg,1
dff,bjea,40
dff,bjeb,94
bjeb,bjec,48
bjeb,bjed,76
dfg,dfh,1
dfg,bjee,15
bjee,bjef,4
dfh,dfi,1
dfh,bjeg,93
bjeg,bjeh,95
bjeg,bjei,16
dfi,dfj,1
dfi,bjej,25
dfi,bjfa,10
bjej,bjfb,58
bjej,bjfc,53
bjej,bjfd,32
dfj,dga,1
dfj,bjfe,14
dfj,bjff,97
dfj,bjfg,54
bjff,bjfh,20
dga,dgb,1
dga,bjfi,19
dga,bjfj,41
bjfi,bjga,96
bjfi,bjgb,90
bjfi,bjgc,74
dgb,dgc,1
dgb,bjgd,3
dgb,bjge,5
bjgd,bjgf,21
bjgd,bjgg,55
bjgd,bjgh,81
dgc,dgd,1
dgc,bjgi,51
dgc,bjgj,68
dgc,bjha,95
bjgj,bjhb,67
bjgj,bjhc,74
dgd,dge,1
dgd,bjhd,81
dgd,bjhe,85
bjhe,bjhf,71
bjhe,bjhg,97
dge,dgf,1
dge,bjhh,99
dge,bjhi,65
bjhi,bjhj,36
bjhi,bjia,78
bjhi,bjib,80
dgf,dgg,1
dgf,bjic,2
dgf,bjid,58
dgf,bjie,66
bjid,bjif,91
bjid,bjig,68
bjid,bjih,21
dgg,dgh,1
dgg,bjii,26
dgg,bjij,95
bjii,bjja,4
bjii,bjjb,95
dgh,dgi,1
dgh,bjjc,9
dgh,bjjd,26
bjjc,bjje,84
dgi,dgj,1
dgi,bjjf,87
bjjf,bjjg,69
bjjf,bjjh,37
dgj,dha,1
dgj,bjji,99
dgj,bjjj,52
dgj,caaa,2
bjji,caab,20
dha,dhb,1
dha,caac,29
dha,caad,56
caac,caae,31
dhb,dhc,1
dhb,caaf,13
caaf,caag,53
caaf,caah,22
caaf,caai,100
dhc,dhd,1
dhc,caaj,4
caaj,caba,91
caaj,cabb,45
dhd,dhe,1
dhd,cabc,47
dhd,cabd,63
cabd,cabe,77
cabd,cabf,7
dhe,dhf,1
dhe,cabg,63
dhe,cabh,77
dhe,cabi,13
dhe,dhe,50000
cabh,cabj,87
dhf,dhg,1
dhf,caca,49
dhf,cacb,91
caca,cacc,67
caca,cacd,93
caca,cace,39
dhg,dhh,1
dhg,cacf,36
dhg,cacg,80
dhg,cach,77
cacg,caci,8
cacg,cacj,44
cacg,cada,41
dhh,dhi,1
dhh,cadb,9
dhh,dhh,50000
dhh,cadc,49
cadb,cadd,60
dhi,dhj,1
dhi,cade,93
cade,cadf,62
dhj,dia,1
dhj,cadg,83
cadg,cadh,24
cadg,cadi,68
cadg,cadj,12
dia,dib,1
dia,caea,20
dia,caeb,62
caea,caec,56
dib,dic,1
dib,caed,12
dib,caee,67
dib,caef,26
caee,caeg,62
caee,caeh,19
caee,caei,90
dic,did,1
dic,caej,55
caej,cafa,26
caej,cafb,61
did,die,1
did,cafc,22
cafc,cafd,14
cafc,cafe,92
die,dif,1
die,caff,61
die,cafg,64
die,cafh,65
cafh,cafi,6
cafh,cafj,22
dif,dig,1
dif,caga,26
caga,cagb,5
caga,cagc,5
caga,cagd,59
dig,dih,1
dig,cage,15
dig,cagf,51
dig,cagg,74
cage,cagh,47
cage,cagi,19
dih,dii,1
dih,cagj,68
dih,caha,22
cagj,cahb,14
cagj,cahc,27
dii,dij,1
dii,cahd,31
dii,cahe,76
dii,cahf,30
cahe,cahg,58
cahe,cahh,80
dij,dja,1
dij,cahi,41
cahi,cahj,30
dja,djb,1
dja,caia,24
dja,caib,3
caib,caic,67
djb,djc,1
djb,caid,62
djb,caie,99
djb,caif,38
caid,caig,18
djc,djd,1
djc,caih,84
djc,caii,15
djc,caij,64
caih,caja,88
caih,cajb,79
djd,dje,1
djd,cajc,97
djd,cajd,90
cajc,caje,65
cajc,cajf,24
dje,djf,1
dje,cajg,31
dje,cajh,25
dje,caji,70
cajg,cajj,35
djf,djg,1
djf,cbaa,59
djf,cbab,16
djf,cbac,61
cbab,cbad,50
cbab,cbae,28
djg,djh,1
djg,cbaf,77
djg,cbag,40
djg,cbah,16
cbaf,cbai,50
djh,dji,1
djh,cbaj,43
djh,cbba,77
cbaj,cbbb,38
cbaj,cbbc,70
dji,djj,1
dji,cbbd,89
cbbd,cbbe,25
cbbd,cbbf,8
djj,eaa,1
djj,cbbg,53
djj,cbbh,98
cbbh,cbbi,58
cbbh,cbbj,18
eaa,eab,1
eaa,cbca,15
eaa,cbcb,80
eaa,cbcc,22
cbcb,cbcd,57
cbcb,cbce,4
cbcb,cbcf,12
eab,eac,1
eab,cbcg,54
cbcg,cbch,7
cbcg,cbci,49
cbcg,cbcj,31
eac,ead,1
eac,cbda,6
cbda,cbdb,32
cbda,cbdc,42
ead,eae,1
ead,cbdd,64
ead,cbde,96
ead,cbdf,10
cbde,cbdg,49
cbde,cbdh,25
cbde,cbdi,43
eae,eaf,1
eae,cbdj,38
eae,cbea,82
cbdj,cbeb,3
cbdj,cbec,27
eaf,eag,1
eaf,cbed,40
eaf,cbee,27
cbee,cbef,76
eag,eah,1
eag,cbeg,94
eag,cbeh,49
eag,cbei,68
cbeh,cbej,15
cbeh,cbfa,43
cbeh,cbfb,12
eah,eai,1
eah,cbfc,56
eah,cbfd,69
eah,cbfe,13
cbfc,cbff,94
eai,eaj,1
eai,cbfg,36
eai,cbfh,42
cbfg,cbfi,89
cbfg,eai,50000
eaj,eba,1
eaj,cbfj,67
eaj,cbga,28
cbfj,cbgb,17
cbfj,cbgc,35
cbfj,cbgd,34
eba,ebb,1
eba,cbge,18
eba,cbgf,67
eba,cbgg,97
cbge,cbgh,16
ebb,ebc,1
ebb,cbgi,6
cbgi,cbgj,69
ebc,ebd,1
ebc,cbha,95
ebc,cbhb,20
ebc,cbhc,99
cbhc,cbhd,97
ebd,ebe,1
ebd,cbhe,2
cbhe,cbhf,41
cbhe,cbhg,19
cbhe,cbhh,75
ebe,ebf,1
ebe,cbhi,51
ebe,cbhj,40
cbhi,cbia,43
cbhi,cbib,94
ebf,ebg,1
ebf,cbic,31
cbic,cbid,45
cbic,cbie,21
ebg,ebh,1
ebg,cbif,33
ebg,cbig,64
ebg,cbih,60
cbif,cbii,53
ebh,ebi,1
ebh,cbij,75
cbij,cbja,96
cbij,cbjb,90
cbij,cbjc,44
ebi,ebj,1
ebi,cbjd,78
cbjd,cbje,98
ebj,eca,1
ebj,cbjf,3
cbjf,cbjg,96
eca,ecb,1
eca,cbjh,62
cbjh,cbji,63
cbjh,cbjj,73
cbjh,ccaa,90
ecb,ecc,1
ecb,ccab,69
ecb,ecb,50000
ccab,ccac,64
ecc,ecd,1
ecc,ccad,30
ecc,ccae,83
ecc,ccaf,67
ccad,ccag,6
ecd,ece,1
ecd,ccah,70
ecd,ccai,61
ecd,ccaj,80
ccah,ccba,97
ece,ecf,1
ece,ccbb,24
ece,ccbc,87
ccbb,ccbd,8
ccbb,ccbe,92
ecf,ecg,1
ecf,ccbf,25
ecf,ccbg,33
ecf,ccbh,100
ccbf,ccbi,60
ccbf,ccbj,32
ecg,ech,1
ecg,ccca,59
ccca,cccb,15
ccca,cccc,70
ccca,cccd,5
ccca,ecg,50000
ech,eci,1
ech,ccce,9
ech,cccf,28
cccf,cccg,14
eci,ecj,1
eci,ccch,87
ccch,ccci,21
ecj,eda,1
ecj,cccj,50
ecj,ccda,22
ccda,ccdb,75
eda,edb,1
eda,ccdc,38
eda,ccdd,46
eda,ccde,34
ccdc,ccdf,97
ccdc,ccdg,68
edb,edc,1
edb,ccdh,39
edb,ccdi,32
ccdi,ccdj,8
ccdi,ccea,56
ccdi,cceb,15
edc,edd,1
edc,ccec,67
edc,cced,79
edc,ccee,86
ccec,ccef,4
ccec,cceg,72
edd,ede,1
edd,cceh,96
cceh,ccei,77
cceh,ccej,50
ede,edf,1
ede,ccfa,38
ccfa,ccfb,60
ccfa,ccfc,43
ccfa,ccfd,35
edf,edg,1
edf,ccfe,33
edf,ccff,18
edf,ccfg,8
ccfg,ccfh,17
edg,edh,1
edg,ccfi,47
ccfi,ccfj,49
ccfi,ccga,34
edh,edi,1
edh,ccgb,87
edh,ccgc,100
edh,ccgd,87
ccgd,ccge,89
ccgd,ccgf,76
ccgd,ccgg,30
ccgd,edh,50000
edi,edj,1
edi,ccgh,8
edi,ccgi,21
ccgi,ccgj,64
ccgi,ccha,50
edj,eea,1
edj,cchb,39
edj,cchc,18
edj,cchd,83
cchc,cche,39
cchc,cchf,77
cchc,cchg,30
eea,eeb,1
eea,cchh,6
eea,cchi,47
cchh,cchj,35
cchh,ccia,25
eeb,eec,1
eeb,ccib,5
eeb,ccic,42
eeb,ccid,19
ccid,ccie,79
ccid,ccif,13
eec,eed,1
eec,ccig,52
ccig,ccih,11
ccig,ccii,83
ccig,ccij,15
eed,eee,1
eed,ccja,82
ccja,ccjb,65
ccja,ccjc,56
ccja,ccjd,98
eee,eef,1
eee,ccje,70
eee,ccjf,15
eee,ccjg,31
ccje,ccjh,6
ccje,ccji,10
ccje,ccjj,46
eef,eeg,1
eef,cdaa,44
eef,cdab,25
cdaa,cdac,69
cdaa,cdad,16
eeg,eeh,1
eeg,cdae,38
eeg,eeg,50000
eeg,cdaf,12
cdae,cdag,83
cdae,cdah,16
eeh,eei,1
eeh,cdai,33
eeh,cdaj,20
cdaj,cdba,23
eei,eej,1
eei,cdbb,8
eei,cdbc,98
eei,cdbd,37
cdbc,cdbe,42
cdbc,cdbf,22
eej,efa,1
eej,cdbg,22
cdbg,cdbh,75
cdbg,cdbi,25
efa,efb,1
efa,cdbj,24
efa,cdca,86
cdbj,cdcb,58
efb,efc,1
efb,cdcc,62
efb,cdcd,74
efb,cdce,33
cdcc,cdcf,87
cdcc,cdcg,27
cdcc,cdch,56
efc,efd,1
efc,cdci,55
efc,cdcj,87
efc,cdda,14
cdci,cddb,68
cdci,cddc,17
efd,efe,1
efd,cddd,27
efd,cdde,59
cddd,cddf,69
cddd,cddg,83
efe,eff,1
efe,cddh,72
efe,cddi,37
efe,cddj,51
cddj,cdea,41
cddj,cdeb,57
cddj,cdec,48
eff,efg,1
eff,cded,44
eff,cdee,69
cded,cdef,18
efg,efh,1
efg,cdeg,82
efg,cdeh,15
efg,cdei,96
cdeg,cdej,70
efh,efi,1
efh,cdfa,15
cdfa,cdfb,98
cdfa,cdfc,23
efi,efj,1
efi,cdfd,73
cdfd,cdfe,59
cdfd,cdff,36
cdfd,cdfg,22
efj,ega,1
efj,cdfh,61
efj,cdfi,13
cdfh,cdfj,59
cdfh,efj,50000
ega,egb,1
ega,cdga,25
ega,cdgb,5
ega,cdgc,94
cdga,cdgd,88
cdga,cdge,64
cdga,cdgf,43
egb,egc,1
egb,cdgg,65
egb,cdgh,53
egb,cdgi,45
cdgh,cdgj,15
cdgh,cdha,73
cdgh,cdhb,47
egc,egd,1
egc,cdhc,65
cdhc,cdhd,60
cdhc,cdhe,28
cdhc,cdhf,18
egd,ege,1
egd,cdhg,28
egd,cdhh,96
cdhh,cdhi,61
ege,egf,1
ege,cdhj,85
ege,cdia,18
ege,cdib,35
cdhj,cdic,99
cdhj,cdid,89
egf,egg,1
egf,cdie,85
cdie,cdif,47
cdie,cdig,30
egg,egh,1
egg,cdih,14
cdih,cdii,71
egh,egi,1
egh,cdij,32
egh,cdja,16
egh,cdjb,3
cdja,cdjc,72
egi,egj,1
egi,cdjd,91
cdjd,cdje,11
egj,eha,1
egj,cdjf,6
egj,cdjg,45
egj,cdjh,54
cdjf,cdji,54
cdjf,cdjj,32
cdjf,ceaa,84
eha,ehb,1
eha,ceab,42
eha,ceac,45
eha,eha,50000
eha,cead,58
ceab,ceae,54
ceab,ceaf,81
ceab,ceag,10
ehb,ehc,1
ehb,ceah,72
ehb,ceai,62
ceah,ceaj,40
ehc,ehd,1
ehc,ceba,92
ceba,cebb,32
ehd,ehe,1
ehd,cebc,37
ehd,ehd,50000
ehd,cebd,35
ehd,cebe,66
cebd,cebf,44
cebd,cebg,43
cebd,cebh,65
ehe,ehf,1
ehe,cebi,43
ehe,cebj,84
cebi,ceca,6
cebi,cecb,39
cebi,cecc,100
ehf,ehg,1
ehf,cecd,51
ehf,cece,5
cecd,cecf,79
ehg,ehh,1
ehg,cecg,46
ehg,cech,16
ehg,ceci,98
cech,cecj,65
ehh,ehi,1
ehh,ceda,59
ceda,cedb,8
ehi,ehj,1
ehi,cedc,98
cedc,cedd,67
ehj,eia,1
ehj,cede,93
ehj,cedf,82
ehj,cedg,20
cedg,cedh,25
cedg,cedi,83
cedg,ehj,50000
eia,eib,1
eia,cedj,37
eia,ceea,20
ceea,ceeb,53
ceea,ceec,87
ceea,ceed,76
eib,eic,1
eib,ceee,95
eib,ceef,37
eib,ceeg,86
ceef,ceeh,22
ceef,ceei,6
ceef,ceej,71
eic,eid,1
eic,cefa,64
eic,cefb,66
eic,cefc,45
cefa,cefd,10
cefa,cefe,17
cefa,ceff,56
eid,eie,1
eid,cefg,96
cefg,cefh,76
cefg,cefi,17
eie,eif,1
eie,cefj,14
cefj,cega,2
cefj,eie,50000
eif,eig,1
eif,cegb,75
cegb,cegc,23
cegb,eif,50000
cegb,cegd,98
cegb,cege,79
eig,eih,1
eig,cegf,28
eig,cegg,87
cegf,cegh,58
eih,eii,1
eih,cegi,52
cegi,cegj,67
cegi,ceha,59
eii,eij,1
eii,cehb,84
eii,cehc,10
eii,cehd,58
cehb,cehe,65
eij,eja,1
eij,cehf,43
eij,cehg,95
cehf,cehh,24
cehf,cehi,3
cehf,cehj,5
eja,ejb,1
eja,ceia,78
eja,ceib,60
eja,ceic,43
ceia,ceid,79
ejb,ejc,1
ejb,ceie,15
ceie,ceif,52
ceie,ceig,68
ceie,ceih,40
ejc,ejd,1
ejc,ceii,18
ejc,ceij,78
ejc,ceja,68
ceii,cejb,75
ceii,cejc,28
ejd,eje,1
ejd,cejd,43
cejd,ceje,77
eje,ejf,1
eje,cejf,59
eje,cejg,53
cejg,cejh,53
cejg,ceji,55
cejg,cejj,9
ejf,ejg,1
ejf,cfaa,98
cfaa,cfab,19
ejg,ejh,1
ejg,cfac,77
ejg,cfad,28
ejg,cfae,71
cfae,cfaf,20
cfae,cfag,56
ejh,eji,1
ejh,cfah,83
ejh,cfai,8
cfah,cfaj,88
cfah,cfba,72
eji,ejj,1
eji,cfbb,13
eji,cfbc,78
eji,cfbd,98
cfbb,cfbe,72
cfbb,cfbf,76
cfbb,cfbg,35
