a,b,1
a,fab,52
a,fac,89
a,fad,39
fab,fae,58
fab,faf,40
b,c,1
b,fag,49
b,fah,45
b,fai,15
fai,faj,67
c,d,1
c,fba,63
c,fbb,43
c,fbc,15
fbc,fbd,44
fbc,fbe,10
fbc,fbf,83
d,e,1
d,fbg,76
d,fbh,70
d,fbi,7
fbh,fbj,96
fbh,fca,21
e,f,1
e,fcb,30
fcb,fcc,24
f,g,1
f,fcd,74
fcd,fce,40
fcd,fcf,2
g,h,1
g,fcg,97
g,fch,99
fcg,fci,63
fcg,fcj,13
fcg,fda,47
h,i,1
h,fdb,72
h,fdc,61
fdb,fdd,88
i,j,1
i,fde,72
i,fdf,74
i,fdg,25
fde,fdh,15
fde,fdi,7
j,ba,1
j,fdj,42
j,fea,41
j,feb,2
fdj,fec,52
fdj,fed,94
fdj,fee,77
ba,bb,1
ba,fef,12
fef,feg,26
bb,bc,1
bb,feh,58
feh,fei,40
feh,fej,20
bc,bd,1
bc,ffa,36
bc,ffb,70
bc,ffc,20
ffa,ffd,25
bd,be,1
bd,ffe,29
bd,fff,46
bd,ffg,35
ffe,ffh,4
be,bf,1
be,ffi,29
ffi,ffj,99
bf,bg,1
bf,fga,88
bf,fgb,4
bf,fgc,82
fgc,fgd,2
fgc,fge,86
fgc,fgf,83
bg,bh,1
bg,fgg,79
bg,fgh,43
bg,fgi,82
fgi,fgj,78
bh,bi,1
bh,fha,29
bh,fhb,12
fha,fhc,53
fha,fhd,86
fha,fhe,66
bi,bj,1
bi,fhf,81
fhf,fhg,47
bj,ca,1
bj,fhh,9
bj,fhi,98
fhh,fhj,14
ca,cb,1
ca,fia,25
fia,fib,91
fia,fic,22
fia,fid,55
fia,ca,1000
cb,cc,1
cb,fie,68
fie,fif,92
fie,fig,94
fie,fih,68
cc,cd,1
cc,fii,55
cc,fij,63
fii,fja,52
cd,ce,1
cd,fjb,58
cd,fjc,19
fjb,fjd,92
ce,cf,1
ce,fje,60
ce,fjf,57
ce,fjg,52
fje,fjh,93
cf,cg,1
cf,fji,60
cf,fjj,33
fjj,gaa,55
fjj,gab,59
cg,ch,1
cg,gac,71
cg,gad,32
cg,cg,1000
gac,gae,33
gac,gaf,83
gac,gag,57
ch,ci,1
ch,gah,99
ch,gai,79
gah,gaj,11
gah,gba,37
gah,gbb,43
ci,cj,1
ci,gbc,92
gbc,gbd,47
cj,da,1
cj,gbe,14
cj,gbf,84
gbe,gbg,51
da,db,1
da,gbh,20
gbh,gbi,24
gbh,gbj,13
gbh,gca,77
db,dc,1
db,gcb,49
gcb,gcc,36
gcb,gcd,92
gcb,gce,100
dc,dd,1
dc,gcf,13
dc,gcg,21
gcg,gch,63
dd,de,1
dd,gci,56
dd,gcj,37
dd,gda,54
gcj,gdb,89
gcj,gdc,30
gcj,gdd,27
de,df,1
de,gde,95
de,gdf,22
gdf,gdg,22
gdf,gdh,36
gdf,gdi,7
df,dg,1
df,gdj,19
df,gea,39
gdj,geb,6
dg,dh,1
dg,gec,28
dg,ged,47
gec,gee,96
dh,di,1
dh,gef,91
gef,geg,35
di,dj,1
di,geh,77
di,gei,13
geh,gej,21
dj,ea,1
dj,gfa,94
dj,gfb,57
dj,gfc,42
gfa,gfd,97
ea,eb,1
ea,gfe,95
gfe,gff,4
gfe,gfg,10
eb,ec,1
eb,gfh,19
gfh,gfi,20
gfh,gfj,3
gfh,gga,51
ec,ed,1
ec,ggb,85
ec,ggc,92
ggb,ggd,53
ggb,gge,57
ggb,ggf,18
ed,ee,1
ed,ggg,27
ggg,ggh,22
ggg,ggi,54
ggg,ggj,36
ee,ef,1
ee,gha,16
ee,ghb,79
ee,ghc,50
gha,ghd,41
gha,ghe,41
ef,eg,1
ef,ghf,36
ef,ghg,93
ef,ghh,39
ghf,ghi,91
ghf,ghj,46
eg,eh,1
eg,gia,36
eg,gib,65
gia,gic,36
gia,gid,42
gia,gie,58
eh,ei,1
eh,gif,29
eh,gig,70
gig,gih,90
ei,ej,1
ei,gii,74
gii,gij,73
gii,gja,84
ej,fa,1
ej,gjb,25
ej,ej,1000
ej,gjc,43
gjb,gjd,41
gjb,gje,8
gjb,gjf,25
fa,fb,1
fa,gjg,75
fa,gjh,92
fa,gji,59
fa,fa,1000
gjg,gjj,76
gjg,haa,22
fb,fc,1
fb,hab,64
fb,hac,54
hab,had,28
fc,fd,1
fc,hae,91
hae,haf,33
hae,hag,85
hae,hah,44
fd,fe,1
fd,hai,74
fd,haj,32
fd,hba,38
hai,hbb,71
fe,ff,1
fe,hbc,91
hbc,hbd,29
hbc,hbe,43
hbc,hbf,14
hbc,fe,1000
ff,fg,1
ff,hbg,77
ff,hbh,55
ff,hbi,98
hbi,hbj,36
hbi,hca,7
fg,fh,1
fg,hcb,60
fg,hcc,80
hcb,hcd,72
hcb,fg,1000
hcb,hce,34
hcb,hcf,45
fh,fi,1
fh,hcg,39
fh,hch,40
hch,hci,72
hch,hcj,33
fi,fj,1
fi,hda,49
hda,hdb,28
fj,ga,1
fj,hdc,42
hdc,hdd,38
hdc,fj,1000
hdc,hde,26
hdc,hdf,13
ga,gb,1
ga,hdg,51
ga,hdh,92
ga,hdi,7
hdi,hdj,16
hdi,hea,52
gb,gc,1
gb,heb,45
gb,hec,5
gb,hed,34
hec,hee,64
gc,gd,1
gc,hef,70
gc,heg,38
gc,heh,67
hef,hei,82
hef,hej,6
hef,hfa,16
gd,ge,1
gd,hfb,35
gd,gd,1000
gd,hfc,52
gd,hfd,47
hfb,hfe,33
ge,gf,1
ge,hff,92
ge,hfg,72
hff,hfh,38
gf,gg,1
gf,hfi,100
gf,hfj,36
gf,hga,15
hga,hgb,93
gg,gh,1
gg,hgc,35
hgc,hgd,52
hgc,hge,98
gh,gi,1
gh,hgf,46
hgf,hgg,3
gi,gj,1
gi,hgh,26
gi,hgi,41
gi,hgj,41
hgj,hha,4
gj,ha,1
gj,hhb,40
gj,gj,1000
hhb,hhc,59
hhb,hhd,69
ha,hb,1
ha,hhe,60
hhe,hhf,82
hhe,hhg,70
hhe,hhh,60
hb,hc,1
hb,hhi,44
hb,hhj,13
hhj,hia,50
hc,hd,1
hc,hib,94
hib,hic,47
hd,he,1
hd,hid,35
hid,hie,16
hid,hif,86
he,hf,1
he,hig,16
hig,hih,93
hig,hii,7
hig,hij,17
hf,hg,1
hf,hja,55
hf,hjb,12
hjb,hjc,76
hjb,hjd,76
hg,hh,1
hg,hje,68
hje,hjf,89
hh,hi,1
hh,hjg,27
hh,hjh,8
hh,hji,17
hjg,hjj,27
hi,hj,1
hi,iaa,84
hi,iab,7
iaa,iac,32
iaa,iad,2
iaa,iae,2
hj,ia,1
hj,iaf,61
hj,iag,76
iaf,iah,95
iaf,iai,39
ia,ib,1
ia,iaj,52
iaj,iba,83
iaj,ibb,85
iaj,ia,1000
iaj,ibc,54
ib,ic,1
ib,ibd,8
ibd,ibe,34
ibd,ibf,71
ibd,ib,1000
ic,id,1
ic,ibg,75
ic,ibh,5
ic,ibi,39
ibg,ibj,75
ibg,ica,60
ibg,icb,70
id,ie,1
id,icc,93
id,icd,58
icd,ice,15
icd,icf,61
ie,if,1
ie,icg,96
ie,ich,54
icg,ici,25
if,ig,1
if,icj,53
if,ida,23
if,idb,47
icj,idc,47
ig,ih,1
ig,idd,77
idd,ide,100
idd,idf,83
idd,idg,55
ih,ii,1
ih,idh,32
ih,idi,97
idh,idj,94
idh,iea,67
ii,ij,1
ii,ieb,22
ii,iec,79
ieb,ied,44
ieb,iee,32
ij,ja,1
ij,ief,50
ij,ieg,49
ief,ieh,6
ief,iei,61
ief,iej,91
ja,jb,1
ja,ifa,26
ja,ifb,22
ifa,ifc,52
ifa,ifd,14
ifa,ife,57
jb,jc,1
jb,iff,93
iff,ifg,49
iff,ifh,22
jc,jd,1
jc,ifi,71
ifi,ifj,48
ifi,iga,29
jd,je,1
jd,igb,56
igb,igc,81
je,jf,1
je,igd,32
je,ige,38
je,igf,14
ige,igg,65
ige,igh,63
ige,igi,50
jf,jg,1
jf,igj,51
igj,iha,40
igj,ihb,22
jg,jh,1
jg,ihc,9
jg,jg,1000
jg,ihd,57
jg,ihe,47
ihc,ihf,72
ihc,ihg,67
ihc,ihh,81
jh,ji,1
jh,ihi,86
ihi,ihj,45
ihi,iia,63
ihi,iib,73
ji,jj,1
ji,iic,38
ji,iid,94
ji,iie,69
iid,iif,4
jj,baa,1
jj,iig,82
jj,iih,55
jj,iii,56
iih,iij,29
baa,bab,1
baa,ija,11
ija,ijb,72
bab,bac,1
bab,ijc,14
ijc,ijd,91
bac,bad,1
bac,ije,45
bac,ijf,91
bac,ijg,4
ijg,ijh,59
ijg,iji,19
ijg,ijj,39
bad,bae,1
bad,jaa,34
bad,jab,98
bad,jac,53
bad,bad,1000
jaa,jad,60
jaa,jae,59
bae,baf,1
bae,jaf,29
jaf,jag,68
jaf,jah,65
jaf,jai,33
baf,bag,1
baf,jaj,6
jaj,jba,20
jaj,jbb,93
jaj,jbc,83
bag,bah,1
bag,jbd,100
bag,jbe,11
jbe,jbf,82
jbe,jbg,4
bah,bai,1
bah,jbh,59
bah,jbi,100
bah,jbj,67
jbh,jca,55
jbh,jcb,3
jbh,jcc,55
bai,baj,1
bai,jcd,83
bai,jce,36
bai,jcf,58
jcd,jcg,98
jcd,jch,84
baj,bba,1
baj,jci,7
jci,jcj,41
bba,bbb,1
bba,jda,60
bba,jdb,68
jda,jdc,21
bbb,bbc,1
bbb,jdd,22
bbb,jde,3
jdd,jdf,83
jdd,jdg,4
bbc,bbd,1
bbc,jdh,93
bbc,jdi,89
jdi,jdj,71
jdi,jea,45
bbd,bbe,1
bbd,jeb,91
bbd,jec,22
jeb,jed,7
bbe,bbf,1
bbe,jee,74
bbe,jef,64
bbe,jeg,3
jeg,jeh,65
jeg,jei,10
jeg,jej,17
bbf,bbg,1
bbf,jfa,34
bbf,jfb,84
jfa,jfc,49
jfa,jfd,82
bbg,bbh,1
bbg,jfe,62
bbg,jff,51
jff,jfg,87
bbh,bbi,1
bbh,jfh,65
jfh,jfi,27
bbi,bbj,1
bbi,jfj,89
bbi,jga,68
bbi,jgb,52
jfj,jgc,99
bbj,bca,1
bbj,jgd,92
bbj,jge,80
jge,jgf,40
jge,jgg,13
bca,bcb,1
bca,jgh,11
bca,jgi,59
bca,jgj,45
jgj,jha,3
bcb,bcc,1
bcb,jhb,57
bcb,jhc,54
jhc,jhd,55
jhc,jhe,69
jhc,jhf,57
bcc,bcd,1
bcc,jhg,32
bcc,jhh,12
jhg,jhi,97
jhg,jhj,23
bcd,bce,1
bcd,jia,35
bcd,bcd,1000
bcd,jib,37
jib,jic,48
jib,jid,94
bce,bcf,1
bce,jie,2
bce,jif,15
bce,jig,17
jif,jih,18
bcf,bcg,1
bcf,jii,15
jii,jij,2
jii,jja,34
jii,jjb,88
bcg,bch,1
bcg,jjc,27
bcg,jjd,21
bcg,jje,79
jje,jjf,42
bch,bci,1
bch,jjg,58
bch,jjh,33
bch,jji,100
jjg,jjj,47
jjg,baaa,36
bci,bcj,1
bci,baab,36
bci,baac,37
baab,baad,96
bcj,bda,1
bcj,baae,67
bcj,baaf,33
bcj,baag,69
bcj,bcj,1000
baaf,baah,63
baaf,baai,35
bda,bdb,1
bda,baaj,49
bda,baba,29
baaj,babb,74
baaj,babc,51
bdb,bdc,1
bdb,babd,42
babd,babe,41
bdc,bdd,1
bdc,babf,97
bdc,babg,48
bdc,babh,67
babg,babi,50
babg,babj,46
bdd,bde,1
bdd,baca,56
bdd,bacb,38
bacb,bacc,9
bacb,bacd,18
bacb,bace,76
bde,bdf,1
bde,bacf,87
bde,bacg,16
bacf,bach,46
bdf,bdg,1
bdf,baci,50
bdf,bacj,84
bdf,bada,38
baci,badb,65
baci,badc,61
baci,badd,57
bdg,bdh,1
bdg,bade,77
bade,badf,100
bade,badg,88
bdh,bdi,1
bdh,badh,21
bdh,badi,11
bdh,badj,38
badj,baea,6
bdi,bdj,1
bdi,baeb,82
bdi,baec,20
bdi,baed,99
baeb,baee,17
bdj,bea,1
bdj,baef,7
bdj,baeg,78
bdj,baeh,60
baeg,baei,54
baeg,baej,12
bea,beb,1
bea,bafa,38
bea,bafb,90
bea,bafc,64
bafc,bafd,16
bafc,bafe,18
bafc,baff,54
beb,bec,1
beb,bafg,55
beb,bafh,27
bafh,bafi,70
bafh,bafj,23
bec,bed,1
bec,baga,96
bec,bagb,30
bec,bagc,66
bagc,bagd,63
bed,bee,1
bed,bage,21
bed,bagf,47
bed,bagg,2
bagf,bagh,6
bagf,bagi,77
bee,bef,1
bee,bagj,70
bee,baha,18
bee,bahb,92
baha,bahc,25
baha,bahd,86
baha,bahe,9
bef,beg,1
bef,bahf,44
bef,bahg,27
bahg,bahh,25
beg,beh,1
beg,bahi,86
bahi,bahj,65
beh,bei,1
beh,baia,20
beh,baib,64
beh,baic,40
baib,baid,23
baib,baie,83
bei,bej,1
bei,baif,80
bei,baig,60
bei,baih,46
baig,baii,14
baig,baij,76
baig,baja,53
bej,bfa,1
bej,bajb,61
bej,bajc,100
bej,bajd,57
bajc,baje,30
bfa,bfb,1
bfa,bajf,71
bajf,bajg,7
bfb,bfc,1
bfb,bajh,13
bajh,baji,43
bfc,bfd,1
bfc,bajj,36
bajj,bbaa,76
bajj,bbab,98
bajj,bbac,80
bfd,bfe,1
bfd,bbad,32
bfd,bbae,45
bfd,bbaf,52
bbad,bbag,100
bbad,bbah,20
bfe,bff,1
bfe,bbai,11
bfe,bbaj,30
bbai,bbba,47
bbai,bbbb,82
bbai,bbbc,94
bff,bfg,1
bff,bbbd,68
bbbd,bbbe,15
bbbd,bbbf,58
bbbd,bbbg,80
bfg,bfh,1
bfg,bbbh,49
bbbh,bbbi,61
bfh,bfi,1
bfh,bbbj,18
bfh,bbca,4
bbbj,bbcb,47
bbbj,bbcc,52
bbbj,bbcd,44
bfi,bfj,1
bfi,bbce,85
bfi,bbcf,8
bfi,bbcg,95
bbcg,bbch,50
bbcg,bbci,96
bbcg,bbcj,58
bfj,bga,1
bfj,bbda,68
bbda,bbdb,100
bbda,bbdc,18
bbda,bbdd,13
bga,bgb,1
bga,bbde,25
bbde,bbdf,98
bbde,bbdg,52
bgb,bgc,1
bgb,bbdh,82
bgb,bbdi,85
bbdh,bbdj,58
bgc,bgd,1
bgc,bbea,17
bgc,bbeb,29
bbea,bbec,10
bgd,bge,1
bgd,bbed,90
bgd,bbee,77
bgd,bbef,52
bbef,bbeg,33
bbef,bbeh,55
bbef,bbei,62
bge,bgf,1
bge,bbej,9
bge,bbfa,40
bbfa,bbfb,46
bbfa,bbfc,65
bgf,bgg,1
bgf,bbfd,48
bgf,bbfe,63
bbfd,bbff,18
bbfd,bbfg,47
bbfd,bbfh,54
bgg,bgh,1
bgg,bbfi,6
bgg,bbfj,44
bbfi,bbga,78
bgh,bgi,1
bgh,bbgb,56
bgh,bgh,1000
bgh,bbgc,58
bgh,bbgd,16
bbgd,bbge,98
bbgd,bbgf,81
bbgd,bbgg,2
bgi,bgj,1
bgi,bbgh,17
bgi,bgi,1000
bgi,bbgi,63
bbgh,bbgj,39
bbgh,bbha,21
bgj,bha,1
bgj,bbhb,16
bbhb,bbhc,8
bbhb,bbhd,22
bha,bhb,1
bha,bbhe,6
bha,bbhf,59
bha,bbhg,93
bbhe,bbhh,57
bbhe,bbhi,30
bbhe,bbhj,45
bhb,bhc,1
bhb,bbia,55
bbia,bbib,4
bbia,bbic,85
bbia,bbid,52
bhc,bhd,1
bhc,bbie,84
bhc,bbif,21
bbie,bbig,71
bbie,bbih,60
bhd,bhe,1
bhd,bbii,57
bhd,bbij,36
bhd,bbja,88
bbii,bbjb,83
bbii,bbjc,83
bbii,bbjd,35
bhe,bhf,1
bhe,bbje,21
bhe,bbjf,29
bhe,bbjg,22
bbjg,bbjh,40
bbjg,bbji,63
bhf,bhg,1
bhf,bbjj,61
bbjj,bcaa,34
bbjj,bcab,45
bbjj,bcac,99
bhg,bhh,1
bhg,bcad,100
bhg,bcae,11
bhg,bcaf,93
bcae,bcag,49
bcae,bcah,50
bcae,bcai,94
bhh,bhi,1
bhh,bcaj,81
bhh,bcba,68
bcaj,bcbb,68
bcaj,bcbc,46
bcaj,bcbd,48
bhi,bhj,1
bhi,bcbe,86
bcbe,bcbf,38
bcbe,bcbg,49
bcbe,bcbh,42
bhj,bia,1
bhj,bcbi,93
bcbi,bcbj,34
bia,bib,1
bia,bcca,4
bia,bccb,86
bcca,bccc,83
bib,bic,1
bib,bccd,91
bib,bcce,94
bccd,bccf,37
bccd,bccg,44
bccd,bib,1000
bic,bid,1
bic,bcch,32
bcch,bcci,75
bcch,bccj,41
bcch,bcda,28
bid,bie,1
bid,bcdb,21
bid,bcdc,80
bid,bcdd,3
bcdd,bcde,29
bcdd,bcdf,48
bcdd,bcdg,49
bie,bif,1
bie,bcdh,42
bie,bcdi,23
bcdh,bcdj,16
bcdh,bcea,66
bif,big,1
bif,bceb,47
bceb,bcec,89
bceb,bced,88
big,bih,1
big,bcee,27
bcee,bcef,76
bih,bii,1
bih,bceg,79
bih,bceh,35
bceh,bcei,36
bceh,bcej,30
bii,bij,1
bii,bcfa,92
bcfa,bcfb,24
bcfa,bcfc,87
bij,bja,1
bij,bcfd,5
bij,bcfe,15
bij,bcff,11
bcfd,bcfg,6
bja,bjb,1
bja,bcfh,72
bja,bcfi,29
bja,bcfj,67
bcfh,bcga,22
bcfh,bcgb,92
bjb,bjc,1
bjb,bcgc,40
bcgc,bcgd,67
bjc,bjd,1
bjc,bcge,38
bcge,bcgf,34
bcge,bcgg,81
bjd,bje,1
bjd,bcgh,56
bjd,bcgi,25
bcgi,bcgj,82
bcgi,bcha,66
bcgi,bchb,69
bje,bjf,1
bje,bchc,100
bchc,bchd,27
bchc,bche,40
bchc,bchf,58
bjf,bjg,1
bjf,bchg,97
bjf,bchh,13
bjf,bchi,18
bchg,bchj,68
bchg,bcia,15
bchg,bcib,62
bjg,bjh,1
bjg,bcic,93
bjg,bcid,88
bcid,bcie,86
bcid,bcif,75
bcid,bcig,100
bjh,bji,1
bjh,bcih,3
bjh,bcii,56
bjh,bcij,86
bcii,bcja,66
bcii,bcjb,24
bji,bjj,1
bji,bcjc,81
bji,bcjd,83
bcjc,bcje,83
bjj,caa,1
bjj,bcjf,23
bjj,bcjg,6
bcjf,bcjh,5
caa,cab,1
caa,bcji,21
bcji,bcjj,32
bcji,bdaa,88
bcji,bdab,49
cab,cac,1
cab,bdac,37
cab,bdad,29
cab,bdae,74
bdad,bdaf,81
bdad,bdag,60
bdad,cab,1000
cac,cad,1
cac,bdah,98
cac,bdai,73
cac,bdaj,86
bdah,bdba,44
bdah,bdbb,56
cad,cae,1
cad,bdbc,65
bdbc,bdbd,50
cae,caf,1
cae,bdbe,90
cae,bdbf,67
cae,bdbg,43
bdbe,bdbh,86
caf,cag,1
caf,bdbi,78
caf,bdbj,10
caf,bdca,20
bdbj,bdcb,10
bdbj,bdcc,81
cag,cah,1
cag,bdcd,78
cag,bdce,35
bdcd,bdcf,40
bdcd,bdcg,64
bdcd,bdch,64
cah,cai,1
cah,bdci,69
cah,bdcj,78
cah,bdda,5
bdcj,bddb,8
bdcj,bddc,89
bdcj,bddd,50
cai,caj,1
cai,bdde,51
cai,bddf,45
cai,bddg,92
bddg,bddh,54
bddg,bddi,8
bddg,bddj,56
caj,cba,1
caj,bdea,25
caj,bdeb,36
caj,caj,1000
caj,bdec,92
bdec,bded,5
bdec,caj,1000
bdec,bdee,17
cba,cbb,1
cba,bdef,8
cba,bdeg,33
cba,bdeh,59
bdef,bdei,5
bdef,bdej,34
bdef,bdfa,17
cbb,cbc,1
cbb,bdfb,77
bdfb,bdfc,40
bdfb,bdfd,23
cbc,cbd,1
cbc,bdfe,66
bdfe,bdff,76
bdfe,bdfg,81
bdfe,bdfh,90
cbd,cbe,1
cbd,bdfi,8
cbd,bdfj,36
cbd,bdga,83
bdfi,bdgb,63
cbe,cbf,1
cbe,bdgc,58
bdgc,bdgd,12
bdgc,bdge,83
bdgc,bdgf,61
cbf,cbg,1
cbf,bdgg,67
cbf,cbf,1000
cbf,bdgh,83
cbf,bdgi,10
bdgh,bdgj,91
bdgh,bdha,70
cbg,cbh,1
cbg,bdhb,52
bdhb,bdhc,85
bdhb,bdhd,86
cbh,cbi,1
cbh,bdhe,69
cbh,bdhf,26
bdhf,bdhg,34
bdhf,bdhh,54
cbi,cbj,1
cbi,bdhi,28
bdhi,bdhj,72
bdhi,bdia,74
bdhi,bdib,100
cbj,cca,1
cbj,bdic,73
bdic,bdid,68
cca,ccb,1
cca,bdie,28
cca,bdif,63
bdie,bdig,49
bdie,bdih,19
ccb,ccc,1
ccb,bdii,53
ccb,bdij,99
bdij,bdja,26
ccc,ccd,1
ccc,bdjb,79
ccc,bdjc,31
ccc,bdjd,78
bdjb,bdje,23
ccd,cce,1
ccd,bdjf,21
bdjf,bdjg,83
cce,ccf,1
cce,bdjh,25
cce,bdji,80
bdjh,bdjj,65
bdjh,beaa,99
bdjh,beab,5
ccf,ccg,1
ccf,beac,34
ccf,bead,94
ccf,beae,23
beac,beaf,12
beac,beag,83
beac,beah,7
ccg,cch,1
ccg,beai,41
ccg,beaj,46
beaj,beba,58
cch,cci,1
cch,bebb,11
cch,bebc,28
cch,bebd,98
bebb,bebe,35
bebb,bebf,87
bebb,bebg,22
cci,ccj,1
cci,bebh,71
cci,bebi,74
bebh,bebj,23
bebh,beca,41
bebh,becb,57
ccj,cda,1
ccj,becc,3
ccj,becd,99
ccj,bece,69
bece,becf,17
bece,becg,32
cda,cdb,1
cda,bech,30
cda,beci,85
cda,cda,1000
cda,becj,84
bech,beda,61
bech,bedb,52
cdb,cdc,1
cdb,bedc,27
cdb,bedd,64
bedd,bede,91
bedd,bedf,21
bedd,bedg,70
cdc,cdd,1
cdc,bedh,74
cdc,bedi,99
bedh,bedj,71
bedh,beea,62
bedh,beeb,2
cdd,cde,1
cdd,beec,48
beec,beed,28
beec,beee,60
beec,beef,49
cde,cdf,1
cde,beeg,21
cde,beeh,64
beeh,beei,89
beeh,beej,83
beeh,befa,69
cdf,cdg,1
cdf,befb,68
befb,befc,70
cdg,cdh,1
cdg,befd,38
cdg,befe,98
cdg,beff,44
befd,befg,24
befd,befh,19
cdh,cdi,1
cdh,befi,25
befi,befj,64
cdi,cdj,1
cdi,bega,8
cdi,begb,88
bega,begc,20
bega,begd,20
cdj,cea,1
cdj,bege,85
bege,begf,71
bege,begg,22
cea,ceb,1
cea,begh,94
begh,begi,34
begh,begj,19
begh,beha,89
ceb,cec,1
ceb,behb,31
ceb,behc,89
behb,behd,94
behb,behe,95
behb,behf,70
cec,ced,1
cec,behg,66
cec,behh,34
cec,behi,79
behi,behj,77
behi,beia,85
behi,beib,5
ced,cee,1
ced,beic,88
beic,beid,28
beic,beie,87
beic,beif,94
cee,cef,1
cee,beig,89
cee,beih,8
beig,beii,94
beig,beij,61
beig,beja,28
cef,ceg,1
cef,bejb,88
bejb,bejc,61
bejb,bejd,13
ceg,ceh,1
ceg,beje,85
ceg,bejf,14
bejf,bejg,89
bejf,bejh,80
ceh,cei,1
ceh,beji,61
ceh,bejj,88
ceh,bfaa,50
beji,bfab,42
cei,cej,1
cei,bfac,81
bfac,bfad,10
bfac,bfae,98
cej,cfa,1
cej,bfaf,30
bfaf,bfag,62
bfaf,bfah,82
bfaf,bfai,79
cfa,cfb,1
cfa,bfaj,55
bfaj,bfba,43
cfb,cfc,1
cfb,bfbb,7
bfbb,bfbc,49
bfbb,bfbd,92
cfc,cfd,1
cfc,bfbe,40
cfc,bfbf,93
bfbe,bfbg,59
cfd,cfe,1
cfd,bfbh,97
cfd,bfbi,12
cfd,bfbj,8
bfbj,bfca,24
bfbj,bfcb,72
cfe,cff,1
cfe,bfcc,90
cfe,bfcd,77
cfe,bfce,37
bfcc,bfcf,25
bfcc,bfcg,67
bfcc,bfch,87
cff,cfg,1
cff,bfci,80
bfci,bfcj,49
cfg,cfh,1
cfg,bfda,49
cfg,bfdb,73
bfda,bfdc,39
bfda,bfdd,27
bfda,bfde,86
cfh,cfi,1
cfh,bfdf,6
bfdf,bfdg,74
bfdf,bfdh,23
cfi,cfj,1
cfi,bfdi,23
cfi,bfdj,28
bfdi,bfea,93
cfj,cga,1
cfj,bfeb,24
cfj,bfec,64
cfj,bfed,39
bfeb,bfee,12
bfeb,bfef,56
cga,cgb,1
cga,bfeg,93
cga,bfeh,84
bfeh,bfei,69
cgb,cgc,1
cgb,bfej,48
cgb,bffa,32
bffa,bffb,77
bffa,bffc,97
cgc,cgd,1
cgc,bffd,70
cgc,bffe,18
cgc,bfff,78
bffe,bffg,19
cgd,cge,1
cgd,bffh,34
bffh,bffi,15
cge,cgf,1
cge,bffj,71
cge,bfga,14
bffj,bfgb,73
bffj,bfgc,51
cgf,cgg,1
cgf,bfgd,14
cgf,bfge,40
bfge,bfgf,40
cgg,cgh,1
cgg,bfgg,13
bfgg,bfgh,44
cgh,cgi,1
cgh,bfgi,53
cgh,bfgj,30
bfgi,bfha,84
bfgi,bfhb,57
bfgi,bfhc,39
cgi,cgj,1
cgi,bfhd,4
cgi,bfhe,38
cgi,bfhf,51
bfhd,bfhg,25
bfhd,bfhh,42
bfhd,bfhi,79
cgj,cha,1
cgj,bfhj,6
bfhj,bfia,59
bfhj,bfib,14
bfhj,bfic,99
cha,chb,1
cha,bfid,34
cha,bfie,60
bfid,bfif,8
bfid,bfig,27
bfid,cha,1000
bfid,bfih,4
chb,chc,1
chb,bfii,3
chb,bfij,82
chb,bfja,45
bfij,bfjb,34
bfij,bfjc,66
bfij,bfjd,7
chc,chd,1
chc,bfje,93
chc,bfjf,85
chc,bfjg,89
bfjf,bfjh,29
bfjf,bfji,56
bfjf,bfjj,19
chd,che,1
chd,bgaa,89
chd,bgab,42
chd,bgac,73
bgab,bgad,44
che,chf,1
che,bgae,99
che,bgaf,65
bgae,bgag,47
bgae,bgah,46
chf,chg,1
chf,bgai,92
chf,bgaj,18
chf,bgba,85
bgba,bgbb,42
bgba,bgbc,11
chg,chh,1
chg,bgbd,54
chg,bgbe,11
chg,bgbf,24
bgbe,bgbg,60
bgbe,bgbh,87
chh,chi,1
chh,bgbi,98
chh,bgbj,33
chh,bgca,20
bgbj,bgcb,15
bgbj,bgcc,3
chi,chj,1
chi,bgcd,76
chi,bgce,65
chi,bgcf,88
bgce,bgcg,76
chj,cia,1
chj,bgch,57
chj,bgci,55
chj,bgcj,71
bgci,bgda,29
cia,cib,1
cia,bgdb,33
bgdb,bgdc,3
bgdb,bgdd,96
bgdb,bgde,15
cib,cic,1
cib,bgdf,71
cib,bgdg,94
cib,bgdh,88
bgdf,bgdi,10
bgdf,bgdj,81
bgdf,bgea,83
cic,cid,1
cic,bgeb,32
cic,bgec,93
cic,bged,39
bged,bgee,27
bged,bgef,82
cid,cie,1
cid,bgeg,55
bgeg,bgeh,69
cie,cif,1
cie,bgei,74
cie,bgej,16
bgei,bgfa,58
bgei,bgfb,18
bgei,bgfc,46
cif,cig,1
cif,bgfd,53
cif,bgfe,84
bgfd,bgff,53
cig,cih,1
cig,bgfg,41
bgfg,bgfh,49
bgfg,bgfi,79
bgfg,bgfj,29
cih,cii,1
cih,bgga,69
cih,bggb,80
cih,bggc,51
bgga,bggd,12
cii,cij,1
cii,bgge,46
bgge,bggf,16
bgge,bggg,38
bgge,bggh,34
cij,cja,1
cij,bggi,49
cij,bggj,82
cij,bgha,59
bggj,bghb,82
bggj,bghc,22
cja,cjb,1
cja,bghd,14
bghd,bghe,25
bghd,bghf,96
bghd,bghg,61
cjb,cjc,1
cjb,bghh,16
bghh,bghi,67
bghh,bghj,39
cjc,cjd,1
cjc,bgia,89
bgia,bgib,76
cjd,cje,1
cjd,bgic,63
cjd,bgid,78
bgic,bgie,19
cje,cjf,1
cje,bgif,69
cje,bgig,46
cje,bgih,50
bgig,bgii,24
bgig,bgij,77
bgig,bgja,44
cjf,cjg,1
cjf,bgjb,85
cjf,bgjc,3
bgjb,bgjd,49
cjg,cjh,1
cjg,bgje,84
cjg,bgjf,21
bgjf,bgjg,92
cjh,cji,1
cjh,bgjh,52
bgjh,bgji,60
cji,cjj,1
cji,bgjj,97
bgjj,bhaa,80
bgjj,bhab,58
cjj,daa,1
cjj,bhac,90
bhac,bhad,25
daa,dab,1
daa,bhae,25
daa,bhaf,4
daa,bhag,49
bhag,bhah,57
bhag,bhai,48
dab,dac,1
dab,bhaj,53
dab,bhba,51
bhaj,bhbb,69
bhaj,bhbc,13
dac,dad,1
dac,bhbd,41
dac,bhbe,9
bhbd,bhbf,69
bhbd,bhbg,46
bhbd,bhbh,97
dad,dae,1
dad,bhbi,79
bhbi,bhbj,98
bhbi,bhca,10
bhbi,bhcb,49
dae,daf,1
dae,bhcc,21
dae,bhcd,89
bhcc,bhce,26
bhcc,bhcf,30
daf,dag,1
daf,bhcg,12
daf,bhch,18
daf,bhci,98
bhcg,bhcj,37
bhcg,bhda,55
bhcg,bhdb,87
dag,dah,1
dag,bhdc,20
dag,bhdd,86
dag,dag,1000
dag,bhde,31
bhdc,bhdf,33
bhdc,bhdg,98
bhdc,bhdh,88
dah,dai,1
dah,bhdi,60
dah,bhdj,64
dah,bhea,36
bhea,bheb,37
bhea,bhec,50
dai,daj,1
dai,bhed,45
dai,bhee,17
bhee,bhef,55
bhee,bheg,16
daj,dba,1
daj,bheh,21
bheh,bhei,9
bheh,bhej,38
bheh,bhfa,72
dba,dbb,1
dba,bhfb,42
bhfb,bhfc,50
bhfb,bhfd,8
dbb,dbc,1
dbb,bhfe,32
dbb,bhff,97
dbb,bhfg,81
bhfg,bhfh,4
dbc,dbd,1
dbc,bhfi,97
dbc,bhfj,59
dbc,bhga,75
bhga,bhgb,17
bhga,bhgc,74
dbd,dbe,1
dbd,bhgd,89
bhgd,bhge,81
bhgd,dbd,1000
bhgd,bhgf,78
bhgd,bhgg,40
dbe,dbf,1
dbe,bhgh,89
dbe,bhgi,47
bhgh,bhgj,78
dbf,dbg,1
dbf,bhha,53
bhha,bhhb,18
dbg,dbh,1
dbg,bhhc,19
dbg,bhhd,38
bhhc,bhhe,44
bhhc,bhhf,97
dbh,dbi,1
dbh,bhhg,24
bhhg,bhhh,90
bhhg,bhhi,87
bhhg,bhhj,37
dbi,dbj,1
dbi,bhia,8
dbi,bhib,33
dbi,bhic,69
bhib,bhid,95
bhib,bhie,84
dbj,dca,1
dbj,bhif,33
dbj,bhig,8
dbj,bhih,9
bhif,bhii,9
bhif,bhij,70
bhif,bhja,26
dca,dcb,1
dca,bhjb,80
dca,bhjc,19
dca,bhjd,63
dca,dca,1000
bhjd,bhje,62
bhjd,bhjf,67
bhjd,bhjg,96
dcb,dcc,1
dcb,bhjh,13
bhjh,bhji,11
bhjh,bhjj,54
bhjh,biaa,66
dcc,dcd,1
dcc,biab,95
biab,biac,27
biab,biad,99
biab,biae,19
dcd,dce,1
dcd,biaf,68
dcd,biag,15
dcd,biah,78
biaf,biai,21
biaf,biaj,13
dce,dcf,1
dce,biba,21
dce,bibb,68
dce,bibc,34
biba,bibd,49
biba,bibe,73
biba,bibf,96
dcf,dcg,1
dcf,bibg,28
dcf,bibh,53
bibg,bibi,82
bibg,bibj,34
dcg,dch,1
dcg,bica,73
bica,bicb,76
bica,bicc,23
bica,bicd,20
dch,dci,1
dch,bice,79
bice,bicf,23
dci,dcj,1
dci,bicg,33
dci,bich,29
bicg,bici,97
bicg,bicj,4
bicg,bida,13
dcj,dda,1
dcj,bidb,10
dcj,bidc,78
bidb,bidd,17
bidb,bide,61
bidb,bidf,45
dda,ddb,1
dda,bidg,15
dda,bidh,36
dda,bidi,89
bidh,bidj,44
bidh,biea,33
bidh,bieb,66
ddb,ddc,1
ddb,biec,18
biec,bied,26
biec,biee,7
biec,bief,37
ddc,ddd,1
ddc,bieg,38
ddc,bieh,39
bieh,biei,18
bieh,biej,35
ddd,dde,1
ddd,bifa,83
ddd,bifb,34
bifb,bifc,99
bifb,bifd,23
bifb,bife,95
dde,ddf,1
dde,biff,47
biff,bifg,54
biff,bifh,79
ddf,ddg,1
ddf,bifi,85
ddf,bifj,10
bifj,biga,44
bifj,bigb,4
bifj,bigc,54
ddg,ddh,1
ddg,bigd,44
ddg,ddg,1000
ddg,bige,55
ddg,bigf,83
bigd,bigg,35
ddh,ddi,1
ddh,bigh,24
ddh,bigi,56
bigh,bigj,16
ddi,ddj,1
ddi,biha,16
biha,bihb,67
biha,bihc,24
biha,bihd,40
ddj,dea,1
ddj,bihe,21
ddj,bihf,9
ddj,bihg,98
bihg,bihh,42
bihg,bihi,14
bihg,bihj,30
dea,deb,1
dea,biia,60
dea,biib,20
biia,biic,17
deb,dec,1
deb,biid,38
deb,biie,41
deb,biif,33
biie,biig,78
biie,deb,1000
biie,biih,58
biie,biii,96
dec,ded,1
dec,biij,50
biij,bija,23
ded,dee,1
ded,bijb,72
ded,bijc,25
ded,bijd,57
bijb,bije,34
bijb,bijf,99
bijb,bijg,94
dee,def,1
dee,bijh,33
dee,biji,6
dee,bijj,35
bijh,bjaa,39
def,deg,1
def,bjab,43
bjab,bjac,36
bjab,bjad,80
deg,deh,1
deg,bjae,64
deg,bjaf,92
bjae,bjag,56
deh,dei,1
deh,bjah,53
deh,bjai,56
bjai,bjaj,51
bjai,bjba,59
bjai,bjbb,86
dei,dej,1
dei,bjbc,14
dei,bjbd,72
bjbc,bjbe,33
bjbc,bjbf,64
bjbc,bjbg,28
dej,dfa,1
dej,bjbh,68
dej,bjbi,100
dej,bjbj,3
bjbi,bjca,58
bjbi,bjcb,3
bjbi,bjcc,17
dfa,dfb,1
dfa,bjcd,79
dfa,bjce,35
bjce,bjcf,76
bjce,bjcg,11
bjce,bjch,47
dfb,dfc,1
dfb,bjci,86
dfb,bjcj,60
dfb,bjda,74
bjci,bjdb,89
bjci,bjdc,26
bjci,bjdd,41
dfc,dfd,1
dfc,bjde,94
dfc,bjdf,25
dfc,bjdg,15
bjde,bjdh,21
dfd,dfe,1
dfd,bjdi,23
bjdi,bjdj,21
bjdi,bjea,39
bjdi,bjeb,15
dfe,dff,1
dfe,bjec,55
dfe,bjed,60
dfe,bjee,43
bjec,bjef,48
bjec,bjeg,7
bjec,bjeh,25
dff,dfg,1
dff,bjei,85
dff,bjej,67
dff,bjfa,24
bjfa,bjfb,92
bjfa,bjfc,50
bjfa,bjfd,7
dfg,dfh,1
dfg,bjfe,56
dfg,bjff,74
dfg,bjfg,95
bjff,bjfh,13
bjff,bjfi,45
bjff,bjfj,64
dfh,dfi,1
dfh,bjga,26
bjga,bjgb,21
dfi,dfj,1
dfi,bjgc,3
dfi,bjgd,78
dfi,bjge,3
dfi,dfi,1000
bjge,bjgf,39
dfj,dga,1
dfj,bjgg,43
dfj,bjgh,25
dfj,bjgi,69
bjgh,bjgj,48
dga,dgb,1
dga,bjha,51
dga,bjhb,3
dga,bjhc,26
bjhb,bjhd,42
bjhb,bjhe,60
dgb,dgc,1
dgb,bjhf,58
bjhf,bjhg,68
bjhf,bjhh,74
bjhf,bjhi,54
dgc,dgd,1
dgc,bjhj,69
dgc,bjia,97
bjia,bjib,6
bjia,bjic,13
dgd,dge,1
dgd,bjid,50
dgd,bjie,4
dgd,bjif,63
bjif,bjig,38
dge,dgf,1
dge,bjih,25
dge,bjii,25
dge,bjij,68
bjih,bjja,83
bjih,bjjb,11
bjih,bjjc,16
dgf,dgg,1
dgf,bjjd,9
bjjd,bjje,87
bjjd,bjjf,5
bjjd,bjjg,89
dgg,dgh,1
dgg,bjjh,87
dgg,bjji,51
bjji,bjjj,33
dgh,dgi,1
dgh,caaa,97
dgh,caab,96
dgh,caac,34
caaa,caad,62
caaa,caae,55
dgi,dgj,1
dgi,caaf,75
caaf,caag,30
caaf,caah,5
caaf,caai,93
dgj,dha,1
dgj,caaj,11
dgj,caba,76
caaj,cabb,33
caaj,cabc,34
caaj,cabd,29
dha,dhb,1
dha,cabe,12
dha,cabf,60
cabe,cabg,85
cabe,cabh,78
dhb,dhc,1
dhb,cabi,62
dhb,cabj,46
cabj,caca,24
cabj,cacb,88
dhc,dhd,1
dhc,cacc,83
dhc,cacd,81
cacc,cace,5
dhd,dhe,1
dhd,cacf,35
dhd,cacg,6
dhd,cach,6
cacg,caci,53
cacg,cacj,65
dhe,dhf,1
dhe,cada,96
dhe,cadb,79
cada,cadc,96
dhf,dhg,1
dhf,cadd,68
dhf,cade,97
dhf,cadf,45
cadd,cadg,83
dhg,dhh,1
dhg,cadh,92
cadh,cadi,22
dhh,dhi,1
dhh,cadj,16
cadj,caea,100
dhi,dhj,1
dhi,caeb,54
dhi,caec,90
caeb,caed,4
caeb,caee,6
dhj,dia,1
dhj,caef,91
dhj,caeg,53
caef,caeh,3
caef,caei,66
caef,caej,93
dia,dib,1
dia,cafa,90
dia,cafb,9
cafb,cafc,21
dib,dic,1
dib,cafd,62
dib,cafe,2
cafe,caff,2
dic,did,1
dic,cafg,51
dic,cafh,54
dic,cafi,3
cafg,cafj,23
cafg,caga,82
cafg,cagb,53
did,die,1
did,cagc,28
cagc,cagd,12
die,dif,1
die,cage,80
die,cagf,31
cage,cagg,42
cage,cagh,35
cage,cagi,70
dif,dig,1
dif,cagj,10
cagj,caha,52
dig,dih,1
dig,cahb,26
dig,cahc,85
dig,cahd,2
cahc,cahe,6
cahc,cahf,81
cahc,cahg,93
dih,dii,1
dih,cahh,5
cahh,cahi,3
dii,dij,1
dii,cahj,83
cahj,caia,34
cahj,caib,39
dij,dja,1
dij,caic,39
dij,caid,14
caid,caie,29
dja,djb,1
dja,caif,36
dja,caig,98
caif,caih,10
caif,caii,61
djb,djc,1
djb,caij,50
djb,caja,20
djb,cajb,50
caij,cajc,13
caij,cajd,79
djc,djd,1
djc,caje,93
djc,cajf,66
djc,cajg,4
caje,cajh,73
djd,dje,1
djd,caji,30
djd,cajj,76
djd,cbaa,42
cbaa,cbab,13
dje,djf,1
dje,cbac,18
dje,cbad,3
dje,cbae,9
cbac,cbaf,44
djf,djg,1
djf,cbag,19
djf,cbah,7
djf,cbai,88
cbag,cbaj,77
cbag,cbba,63
djg,djh,1
djg,cbbb,97
djg,cbbc,90
cbbb,cbbd,49
cbbb,djg,1000
cbbb,cbbe,10
cbbb,cbbf,97
djh,dji,1
djh,cbbg,79
cbbg,cbbh,44
dji,djj,1
dji,cbbi,94
dji,cbbj,84
cbbi,cbca,50
djj,eaa,1
djj,cbcb,63
djj,cbcc,44
djj,cbcd,18
cbcd,cbce,92
cbcd,cbcf,20
cbcd,cbcg,31
eaa,eab,1
eaa,cbch,32
eaa,cbci,39
eaa,cbcj,5
cbch,cbda,34
cbch,cbdb,24
cbch,cbdc,72
eab,eac,1
eab,cbdd,85
eab,cbde,28
cbdd,cbdf,25
cbdd,cbdg,84
eac,ead,1
eac,cbdh,20
cbdh,cbdi,57
cbdh,cbdj,23
cbdh,cbea,58
ead,eae,1
ead,cbeb,65
ead,cbec,9
ead,cbed,68
cbeb,cbee,70
cbeb,cbef,58
cbeb,cbeg,38
eae,eaf,1
eae,cbeh,67
cbeh,cbei,95
cbeh,cbej,29
cbeh,cbfa,32
eaf,eag,1
eaf,cbfb,36
cbfb,cbfc,40
cbfb,cbfd,5
eag,eah,1
eag,cbfe,36
eag,cbff,97
eag,cbfg,85
cbfg,cbfh,28
cbfg,cbfi,43
eah,eai,1
eah,cbfj,6
cbfj,cbga,44
eai,eaj,1
eai,cbgb,78
eai,cbgc,83
eai,cbgd,28
cbgb,cbge,50
eaj,eba,1
eaj,cbgf,95
cbgf,cbgg,31
eba,ebb,1
eba,cbgh,67
cbgh,cbgi,32
cbgh,cbgj,72
ebb,ebc,1
ebb,cbha,94
ebb,ebb,1000
ebb,cbhb,37
cbhb,cbhc,77
cbhb,cbhd,48
ebc,ebd,1
ebc,cbhe,28
ebc,cbhf,40
ebc,ebc,1000
cbhf,cbhg,72
cbhf,cbhh,17
cbhf,cbhi,55
ebd,ebe,1
ebd,cbhj,63
ebd,cbia,12
cbia,cbib,71
ebe,ebf,1
ebe,cbic,58
ebe,cbid,12
cbic,cbie,23
cbic,cbif,11
cbic,cbig,13
ebf,ebg,1
ebf,cbih,3
ebf,cbii,78
ebf,cbij,61
cbih,cbja,52
cbih,cbjb,98
cbih,cbjc,67
ebg,ebh,1
ebg,cbjd,32
ebg,cbje,44
ebg,cbjf,94
cbjd,cbjg,60
cbjd,cbjh,77
ebh,ebi,1
ebh,cbji,6
cbji,cbjj,63
cbji,ccaa,47
cbji,ccab,57
ebi,ebj,1
ebi,ccac,3
ccac,ccad,66
ccac,ccae,3
ebj,eca,1
ebj,ccaf,83
ccaf,ccag,12
ccaf,ccah,5
eca,ecb,1
eca,ccai,12
eca,ccaj,20
eca,ccba,37
ccaj,ccbb,22
ecb,ecc,1
ecb,ccbc,62
ccbc,ccbd,31
ecc,ecd,1
ecc,ccbe,64
ecc,ccbf,25
ccbe,ccbg,42
ecd,ece,1
ecd,ccbh,65
ecd,ccbi,17
ecd,ccbj,82
ccbj,ccca,80
ccbj,cccb,53
ccbj,cccc,68
ece,ecf,1
ece,cccd,97
cccd,ccce,86
ecf,ecg,1
ecf,cccf,32
cccf,cccg,30
cccf,ccch,27
cccf,ccci,34
ecg,ech,1
ecg,cccj,34
cccj,ccda,13
cccj,ccdb,45
ech,eci,1
ech,ccdc,49
ech,ccdd,41
ech,ccde,45
ccdd,ccdf,89
ccdd,ccdg,60
eci,ecj,1
eci,ccdh,35
eci,ccdi,97
eci,ccdj,24
ccdj,ccea,49
ccdj,cceb,10
ccdj,ccec,36
ecj,eda,1
ecj,cced,80
ecj,ccee,2
cced,ccef,48
cced,cceg,72
cced,cceh,10
eda,edb,1
eda,ccei,58
eda,ccej,61
eda,ccfa,51
ccei,ccfb,12
ccei,ccfc,68
edb,edc,1
edb,ccfd,75
edb,ccfe,33
edb,ccff,50
ccfe,ccfg,92
ccfe,ccfh,53
ccfe,ccfi,80
edc,edd,1
edc,ccfj,5
ccfj,ccga,20
ccfj,ccgb,59
ccfj,ccgc,87
edd,ede,1
edd,ccgd,73
edd,ccge,39
ccge,ccgf,9
ccge,ccgg,87
ede,edf,1
ede,ccgh,76
ccgh,ccgi,98
ccgh,ccgj,48
ccgh,ccha,64
edf,edg,1
edf,cchb,25
edf,cchc,51
cchb,cchd,3
edg,edh,1
edg,cche,99
edg,cchf,84
cche,cchg,99
cche,cchh,18
cche,cchi,98
edh,edi,1
edh,cchj,35
edh,ccia,35
cchj,ccib,18
cchj,ccic,30
edi,edj,1
edi,ccid,6
edi,ccie,23
ccie,ccif,60
edj,eea,1
edj,ccig,52
ccig,ccih,13
eea,eeb,1
eea,ccii,74
eea,ccij,8
eea,ccja,49
ccii,ccjb,3
eeb,eec,1
eeb,ccjc,13
eeb,ccjd,51
ccjc,ccje,61
eec,eed,1
eec,ccjf,9
eec,ccjg,37
ccjf,ccjh,84
eed,eee,1
eed,ccji,51
eed,ccjj,100
ccji,cdaa,51
ccji,cdab,84
ccji,cdac,56
eee,eef,1
eee,cdad,93
eee,cdae,63
eee,cdaf,96
cdad,cdag,40
cdad,cdah,33
eef,eeg,1
eef,cdai,89
cdai,cdaj,39
eeg,eeh,1
eeg,cdba,83
eeg,cdbb,80
eeg,cdbc,88
cdbc,cdbd,84
cdbc,cdbe,57
eeh,eei,1
eeh,cdbf,84
eeh,cdbg,78
cdbf,cdbh,75
eei,eej,1
eei,cdbi,89
eei,cdbj,18
cdbi,cdca,99
cdbi,cdcb,40
cdbi,cdcc,6
eej,efa,1
eej,cdcd,46
cdcd,cdce,82
cdcd,cdcf,98
efa,efb,1
efa,cdcg,60
efa,cdch,89
efa,cdci,75
cdcg,cdcj,89
cdcg,cdda,90
efb,efc,1
efb,cddb,75
efb,efb,1000
efb,cddc,20
cddb,cddd,52
cddb,cdde,52
efc,efd,1
efc,cddf,7
cddf,cddg,2
efd,efe,1
efd,cddh,11
cddh,cddi,63
cddh,cddj,7
cddh,cdea,39
efe,eff,1
efe,cdeb,86
efe,cdec,61
efe,cded,4
cdeb,cdee,71
eff,efg,1
eff,cdef,29
eff,cdeg,15
eff,cdeh,47
cdef,cdei,25
cdef,cdej,40
efg,efh,1
efg,cdfa,8
efg,cdfb,4
cdfa,cdfc,3
cdfa,cdfd,68
efh,efi,1
efh,cdfe,63
cdfe,cdff,28
cdfe,cdfg,38
cdfe,cdfh,85
efi,efj,1
efi,cdfi,75
efi,cdfj,39
efi,cdga,59
cdga,cdgb,93
cdga,cdgc,92
cdga,cdgd,55
efj,ega,1
efj,cdge,24
efj,cdgf,56
efj,cdgg,97
efj,efj,1000
cdgg,cdgh,56
cdgg,cdgi,32
cdgg,cdgj,21
ega,egb,1
ega,cdha,62
ega,cdhb,10
ega,cdhc,79
cdha,cdhd,65
cdha,cdhe,37
egb,egc,1
egb,cdhf,44
egb,cdhg,99
cdhf,cdhh,85
cdhf,cdhi,57
cdhf,cdhj,64
egc,egd,1
egc,cdia,48
egc,cdib,80
cdia,cdic,31
cdia,cdid,97
cdia,cdie,53
egd,ege,1
egd,cdif,11
egd,cdig,40
egd,cdih,30
cdih,cdii,82
cdih,cdij,74
ege,egf,1
ege,cdja,4
cdja,cdjb,22
egf,egg,1
egf,cdjc,76
egf,cdjd,45
egf,cdje,71
cdjc,cdjf,64
egg,egh,1
egg,cdjg,76
egg,cdjh,68
egg,cdji,38
cdji,cdjj,32
egh,egi,1
egh,ceaa,60
ceaa,ceab,80
ceaa,ceac,24
egi,egj,1
egi,cead,9
egi,ceae,64
egi,ceaf,81
egi,egi,1000
cead,ceag,29
cead,ceah,52
egj,eha,1
egj,ceai,30
egj,ceaj,43
ceai,ceba,56
eha,ehb,1
eha,cebb,76
eha,cebc,75
cebc,cebd,42
cebc,cebe,53
cebc,cebf,61
ehb,ehc,1
ehb,cebg,48
ehb,cebh,96
ehb,ehb,1000
cebg,cebi,49
cebg,cebj,62
ehc,ehd,1
ehc,ceca,24
ceca,cecb,95
ceca,cecc,92
ehd,ehe,1
ehd,cecd,55
ehd,cece,80
cece,cecf,41
cece,cecg,79
cece,cech,26
cece,ehd,1000
ehe,ehf,1
ehe,ceci,23
ceci,cecj,62
ceci,ehe,1000
ceci,ceda,35
ceci,cedb,81
ehf,ehg,1
ehf,cedc,63
ehf,cedd,4
ehf,cede,70
cedd,cedf,67
cedd,cedg,35
cedd,cedh,93
ehg,ehh,1
ehg,cedi,47
ehg,cedj,38
cedi,ceea,34
cedi,ceeb,11
cedi,ceec,76
ehh,ehi,1
ehh,ceed,57
ehh,ceee,2
ehh,ceef,14
ceed,ceeg,92
ceed,ceeh,46
ceed,ceei,36
ehi,ehj,1
ehi,ceej,83
ehi,cefa,20
ehi,cefb,13
ceej,cefc,96
ceej,cefd,77
ehj,eia,1
ehj,cefe,40
ehj,ceff,74
ehj,cefg,76
cefe,cefh,22
cefe,cefi,2
cefe,cefj,47
eia,eib,1
eia,cega,24
eia,cegb,4
cega,cegc,10
cega,cegd,87
cega,cege,58
eib,eic,1
eib,cegf,6
eib,cegg,19
eib,cegh,86
cegf,cegi,56
eic,eid,1
eic,cegj,38
cegj,ceha,26
cegj,cehb,53
cegj,cehc,2
eid,eie,1
eid,cehd,75
cehd,cehe,89
cehd,cehf,14
eie,eif,1
eie,cehg,68
cehg,cehh,79
eif,eig,1
eif,cehi,63
cehi,cehj,18
cehi,ceia,85
eig,eih,1
eig,ceib,93
eig,ceic,76
eig,ceid,61
ceib,ceie,31
eih,eii,1
eih,ceif,41
eih,ceig,56
ceif,ceih,76
ceif,ceii,25
eii,eij,1
eii,ceij,76
eii,ceja,76
ceja,cejb,95
ceja,cejc,18
ceja,cejd,58
eij,eja,1
eij,ceje,32
ceje,cejf,46
eja,ejb,1
eja,cejg,87
eja,cejh,53
eja,ceji,69
cejh,cejj,57
cejh,cfaa,70
cejh,cfab,2
ejb,ejc,1
ejb,cfac,56
ejb,cfad,29
cfac,cfae,66
cfac,cfaf,96
ejc,ejd,1
ejc,cfag,54
ejc,cfah,51
ejc,cfai,46
cfai,cfaj,75
ejd,eje,1
ejd,cfba,37
ejd,cfbb,46
ejd,cfbc,90
cfba,cfbd,12
cfba,cfbe,49
cfba,cfbf,95
eje,ejf,1
eje,cfbg,66
eje,cfbh,93
eje,cfbi,19
cfbg,cfbj,73
cfbg,cfca,53
cfbg,cfcb,53
ejf,ejg,1
ejf,cfcc,6
ejf,cfcd,71
ejf,cfce,85
cfce,cfcf,58
cfce,cfcg,40
ejg,ejh,1
ejg,cfch,100
cfch,cfci,21
cfch,cfcj,18
cfch,cfda,85
ejh,eji,1
ejh,cfdb,35
ejh,cfdc,60
cfdb,cfdd,67
eji,ejj,1
eji,cfde,44
cfde,cfdf,22
cfde,cfdg,13
cfde,cfdh,86
